pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
function _init()
	--activate additional colors
	poke( 0x5f2e, 1 )
	
	--PALETTES source: nerdyteachers.com
	-- black + 6 colors (0 to 6)
	p_gray =   {[0]=0,128,133,  5, 13,  6,  7,  7,  8,  9, 10, 11, 12, 13, 14, 15}
	p_yellow = {[0]=0,142,137,  9, 10,135,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15}
	p_green =  {[0]=0,131,  3,139, 11,138,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15}
	p_brown =  {[0]=0,  2,132,  4,143, 15,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15}
	-- black + 5 colors (0 to 5) 
	p_red =    {[0]=0,  2,136,  8, 14,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15}
	p_purple = {[0]=0,130,  2,141, 13,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15}
	p_blue =   {[0]=0,129,  1,140, 12,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15}
	
	--custom palette based on p_yellow + some red
	p_orange = {[0]=0,136,137,  9, 10,135,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15}
	pal(p_brown  ,1 )
	
	gradient = {
		{2,3,4,5},
		{8,9,10,7},
		{1,14,4},
		{13,13,13,6,12,12,12,12},
		{13,11,11,6},
	}

-- setting up text sprites
	text_sprites = {
		["a"] = 64,
		["b"] = 65,
		["c"] = 66,
		["d"] = 67,
		["e"] = 68,
		["f"] = 69,
		["g"] = 70,
		["h"] = 71,
		["i"] = 72,
		["j"] = 73,
		["k"] = 74,
		["l"] = 75,
		["m"] = 76,
		["n"] = 77,
		["れね"] = 80,
		["o"] = 81,
		["p"] = 82,
		["q"] = 83,
		["r"] = 84,
		["s"] = 85,
		["t"] = 86,
		["u"] = 87,
		["v"] = 88,
		["w"] = 89,
		["x"] = 90,
		["y"] = 91,
		["z"] = 92,
		["0"] = 96,
		["1"] = 97,
		["2"] = 98,
		["3"] = 99,
		["4"] = 100,
		["5"] = 101,
		["6"] = 102,
		["7"] = 103,
		["8"] = 104,
		["9"] = 105,
		["."] = 112,
		[","] = 113,
		["\""] = 114,
		["'"] = 115,
		["-"] = 116,
		["/"] = 117,
		["!"] = 118,
		["?"] = 119,
		["("] = 120,
		[")"] = 121,
		[":"] = 122,
		["#"] = 123,
		["$"] = 124,
		["_"] = 125,
		["+"] = 126,
		[" "] = 93,
	}
	
	timer = {}
	timer[1] = 0
	timer[2] = 100
	
	state = "debug"
	errors = {
		code = nil,
		text = nil
	}
	
	player = {
		x = 127,
		y = 127,
		life = 99,
		lives = 3,
		state = "idle",
		sprite = 1,
		sprite_width = 1,
		sprite_height = 1,
		centerpoint = {x = 3, y = 3},
		x_flipped = false,
		y_flipped = false
	}
end

function draw_healthbar(health,x,y,width,height,borderc,fillc,backgroundc,is_vertical)
	health = health or 75
	x  = x or 63
	y = y or 63
	width = width or 50
	height = height or 10
	borderc = borderc or 7
	fillc = fillc or 7
	backgroundc = backgroundc or 0
	
	if width < 5 then width = 5 end
	if height < 5 then height = 5 end
	
	rect(x,y,x+width,y+height,backgroundc)
	rect(x,y,x+width,y+height,borderc)
	
	if health > 0 then
		if is_vertical then
			rectfill(x+2,y+height-2-(health/100)*(height-4),x+width-2,y+height-2,fillc)
		else
			rectfill(x+2,y+2,x+2+(health/100*(width-4)),y+height-2,fillc)
		end
	end
end

function minimal_healthbar(health,x,y,length,fillc,backgroundc)
	local h = health / 100 * length
	line(x,y,x+length,y,backgroundc)
	if health > 0 then
		line(x,y,x+h,y,fillc)
	end
end

function draw_slim_healthbar(health,x,y,width,height,borderc,fillc,is_vertical)
	health = health or 75
	x  = x or 63
	y = y or 63
	width = width or 50
	height = height or 10
	borderc = borderc or 7
	fillc = fillc or 7
	
	if width < 3 then width = 3 end
	if height < 3 then height = 3 end
	
	rect(x,y,x+width,y+height,borderc)
	
	if health > 0 then
		if is_vertical then
			rectfill(x+1,y+height-1-(health/100)*(height-2),x+width-1,y+height-1,fillc)
		else
			rectfill(x+1,y+1,x+1+(health/100*(width-2)),y+height-1,fillc)
		end
	end
end

function font_print(t,x,y,gradient)
	local size = #(gradient)
	if size > 8 then size = 8 end
	local c = 0
	for j in all(t) do
		for i = 0, size-1 do
			pal(7,gradient[i+1])
			spr(text_sprites[j],x+8*c,y,1,1-i/size)
		end
		c += 1
	end
	pal(7,7)
end

function _update()
	if state == "debug" then
		if timer[1] < 100 then timer[1] +=1 end
		if timer[2] >  0 then timer[2] -=1 end
	elseif state == "main" then
		
	elseif state == "playing" then
		if btn(0) then player.x -= 1 end
		if btn(1) then player.x += 1 end
		if btn(2) then player.y -= 1 end
		if btn(3) then player.y += 1 end
	elseif state == "game_over" then
		print("game over")
	else
		errors.code = 1
		errors.text = "check the state machine"
	end
end

function _draw()
	if state == "debug" then
		cls()
		print(state)	
		for i = 0, 7 do
			rectfill(8+(i*8),8,16+(i*8),15,i)
		end
				
		minimal_healthbar(25,24,42,20,11,6)
		draw_healthbar(66,44,32,30,5,6,11,0)

   font_print("en un lugar,", 8, 63,gradient[1])
   font_print("muy_lejano?"   , 8, 71,gradient[2])
   font_print("cuyo+nombre"     , 8, 79,gradient[3])
   font_print("no recuerdo!"    , 8, 87,gradient[4])
   font_print("0123456789?"  , 8, 95,gradient[5])

	elseif state == "main" then
		cls()
		print("press x to start")
	elseif state == "playing" then
		cls()
		spr(player.sprite,player.x-player.centerpoint.x,player.y-player.centerpoint.y,player.sprite_width,player.sprite_height,player.xflipped,player.yflipped)
	elseif state == "game_over" then
	else
		cls()
		print(errors.text)	
	end
end

-->8
--(insert comment >8 to create new tabs)

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700066666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000006dd6600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000d55dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000ddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700007777000077770000777000007777000077770000777700007007000007700000007700007007000070000000700070007007000000000000000000
07700700077007000770070007700700077000000770000007700700077007000077700000007700077007000770000007700070077007000000000000000000
07700700077007000770000007700700077000000770000007700000077007000077700000007700077070000770000007770770077707000000000000000000
07777700077770000770000007700700077700000777000007707700077777000077700000007700077770000770000007707070077077000000000000000000
07700700077007000770070007700700077000000770000007700700077007000077700007007700077007000770000007700070077007000000000000000000
07700000077770000777700007777000077770000770000007777000077000000077000007777000077000000777700007700000077000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00707000007777000077770000777700007777000077770007777770007007000070070007000007007000700007007000777700000000000000000000000000
00000000077007000770070007700700077007000770000000777000077007000770070077000007077000700077007007777000000000000000000000000000
00700700077007000770070007700700077007000770000000777000077007000770070077007007007707000007707000070000000000000000000000000000
07770700077007000777700007707770077770000077700000777000077007000777070077707070000770000000770000700000000000000000000000000000
07707700077707000770000007700700077007000000070000777000077707000077700007770700007707000000070007700000000000000000000000000000
07700700007770000770000000777000077000000777700000770000007770000007000000700000077000700077700007777000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700007770000077770000777700007007000077770000777700077777000077770000777700000000000000000000000000000000000000000000000000
07700700077770000700770000007700077007000770000007700000000777000770070007700700000000000000000000000000000000000000000000000000
07707700007770000000770000007700077007000770000007700000000777000770070007700700000000000000000000000000000000000000000000000000
07770700007770000077700000077700077777000777700007777700000777000077700000777700000000000000000000000000000000000000000000000000
07700700007770000770000000007700000007000000070007700700000777000770070000000700000000000000000000000000000000000000000000000000
07777000007700000777700007777000000007000777700007777000000770000777700007777000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000
00000000000000000077077007707700000000000000770000077000007777000000770000770000077000000077070000777770000000000007700000000000
00000000000000000077077007707700000000000007700000777000077007000007700000077000077000000777777007707000000000000007700000000000
00000000000000000070070000700700077777000007700000777000000007000007700000077000000000000077070007707000000000000777777000000000
00000000077000000007007007007000077777000077000000770000007770000007700000077000000000000077070000777700000000000777777000000000
07700000077000000000000000000000000000000077000000000000000000000007700000077000077000000777777000007070000000000007700000000000
07700000007000000000000000000000000000000770000000770000077000000000770000770000077000000077070007777700077777700007700000000000
00000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000077777700000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07707000777077707770777077707770777077707070707070707700000000000000000000000000000000000000000000000000000000000000000000000000
77707770770077000700070077707070777077007070707077700700000000000000000000000000000000000000000000000000000000000000000000000000
77707770777070007770770070707070007070707770070007000770000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077700000000000000000000000000000000000000000000000000000000000000000000000000000
77700070770070707070700077707770077077707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000
70007770777077707700700070707770070007007770070077700000000000000000000000000000000000000000000000000000000000000000000000000000
77707770777070707070777077707000770007007770707070700000000000000000000000000000000000000000000000000000000000000000000000000000
77007700077070007770777000000000000007000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000700070077707770707000000000007007000070070000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000770770077700070777007000700070000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000700700007000700070000000000000000000000000000000000000000000000000000000000000000000000000000000000
77707070777077700000000070700000777007000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07707770077077700000000070700000007070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700070007077700000000000007770000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000070007007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000107000000000000000000b7000000000000000001070000000000000b70000000000000000000000000000000010700000000b7000070000000000001070000000000000b70000000000000000000000
00100000097000000000000000001070000000000000000009700000000000010700000000000000000000000000000000097000000009700000000b700000000b70000700097000000007700000000670000000
__music__
01 01424344
02 41024344

