pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
function _init()

	--custom gradients for sprites
	gradient = {
		[0]= {0},
		{9,9,9,7,10,10,10,10},
		{6,11},
		{5,6,7}
	}
	music(0)
	transition_counter = 15
	transitioning = false

-- setting up text sprites
	text_sprites = {
		["a"] = 64,
		["b"] = 65,
		["c"] = 66,
		["d"] = 67,
		["e"] = 68,
		["f"] = 69,
		["g"] = 70,
		["h"] = 71,
		["i"] = 72,
		["j"] = 73,
		["k"] = 74,
		["l"] = 75,
		["m"] = 76,
		["n"] = 77,
		["れね"] = 80,
		["o"] = 81,
		["p"] = 82,
		["q"] = 83,
		["r"] = 84,
		["s"] = 85,
		["t"] = 86,
		["u"] = 87,
		["v"] = 88,
		["w"] = 89,
		["x"] = 90,
		["y"] = 91,
		["z"] = 92,
		["0"] = 96,
		["1"] = 97,
		["2"] = 98,
		["3"] = 99,
		["4"] = 100,
		["5"] = 101,
		["6"] = 102,
		["7"] = 103,
		["8"] = 104,
		["9"] = 105,
		["."] = 112,
		[","] = 113,
		["\""] = 114,
		["'"] = 115,
		["-"] = 116,
		["/"] = 117,
		["!"] = 118,
		["?"] = 119,
		["("] = 120,
		[")"] = 121,
		[":"] = 122,
		["#"] = 123,
		["$"] = 124,
		["_"] = 125,
		["+"] = 126,
		[" "] = 93,
		["🅾️"] = 106,
		["❎"] = 107,
		["⬅️"] = 108,
		["➡️"] = 109,
		["⬆️"] = 110,
		["⬇️"] = 111,
	}
	
	state_delay = 0
	
	timer = {}
	timer[1] = 0
	timer[2] = 100
	
	state = "main"
	errors = {
		code = nil,
		text = nil
	}
	
	selector = {
		selection = 0,
		x = 127,
		y = 127,
		state = "idle",
		sprite = 0,
		sprite_width = 1,
		sprite_height = 1,
		centerpoint = {x = 0, y = 0},
		x_flipped = false,
		y_flipped = false
	}

	default_light = 7
	default_shadow = 6
	selected_light = 10
	selected_shadow = 9
	pressed_light = 9
	pressed_shadow = 8
	
	default = 0
	selected = 1
	pressed = 2
	press_delay = 10

	menu_buttons = {}
	for i = 1, 3 do
		menu_buttons[(i*2)-1] = {
			x = 72,
			y = 32+i*16,
			state = default,
			sprite = 2,
			sprite_width = 1,
			sprite_height = 1,
			centerpoint = {x = 0, y = 0},
			last_pressed = press_delay,
			x_flipped = true,
			y_flipped = false
		}
		menu_buttons[i*2] = {
			x = 112,
			y = 32+i*16,
			state = default,
			sprite = 2,
			sprite_width = 1,
			sprite_height = 1,
			centerpoint = {x = 0, y = 0},
			last_pressed = press_delay,
			x_flipped = false,
			y_flipped = false
		}
	end
	menu_buttons[1].state = selected

	buttons = {}
	for i = 1, 4 do
		buttons[(i*2)-1] = {
			x = 8,
			y = 16+i*16,
			state = default,
			sprite = 2,
			sprite_width = 1,
			sprite_height = 1,
			centerpoint = {x = 0, y = 0},
			last_pressed = press_delay,
			x_flipped = true,
			y_flipped = false
		}
		buttons[i*2] = {
			x = 48,
			y = 16+i*16,
			state = default,
			sprite = 2,
			sprite_width = 1,
			sprite_height = 1,
			centerpoint = {x = 0, y = 0},
			last_pressed = press_delay,
			x_flipped = false,
			y_flipped = false
		}
	end	
	buttons[1].state = selected
	buttons[9] = {
		x = 28,
		y = 96,
		state = default,
		sprite = 3,
		sprite_width = 1,
		sprite_height = 1,
		centerpoint = {x = 0, y = 0},
		last_pressed = press_delay,
		x_flipped = false,
		y_flipped = false
	}
	flag = {
		x = 80,
		y = 48,
		sprite = 4+flr(rnd(56)),
		sprite_width = 1,
		sprite_height = 1,
		centerpoint = {x = 0, y = 0},
		colors = {flr(rnd(16)),flr(rnd(16)),flr(rnd(16))},
		reserved_col = {5,6,7},
	}
	
end

function draw_healthbar(health,x,y,width,height,borderc,fillc,backgroundc,is_vertical)
	health = health or 75
	x  = x or 63
	y = y or 63
	width = width or 50
	height = height or 10
	borderc = borderc or 7
	fillc = fillc or 7
	backgroundc = backgroundc or 0
	
	if width < 5 then width = 5 end
	if height < 5 then height = 5 end
	
	rect(x,y,x+width,y+height,backgroundc)
	rect(x,y,x+width,y+height,borderc)
	
	if health > 0 then
		if is_vertical then
			rectfill(x+2,y+height-2-(health/100)*(height-4),x+width-2,y+height-2,fillc)
		else
			rectfill(x+2,y+2,x+2+(health/100*(width-4)),y+height-2,fillc)
		end
	end
end

function minimal_healthbar(health,x,y,length,fillc,backgroundc)
	local h = health / 100 * length
	line(x,y,x+length,y,backgroundc)
	if health > 0 then
		line(x,y,x+h,y,fillc)
	end
end

function draw_slim_healthbar(health,x,y,width,height,borderc,fillc,is_vertical)
	health = health or 75
	x  = x or 63
	y = y or 63
	width = width or 50
	height = height or 10
	borderc = borderc or 7
	fillc = fillc or 7
	
	if width < 3 then width = 3 end
	if height < 3 then height = 3 end
	
	rect(x,y,x+width,y+height,borderc)
	
	if health > 0 then
		if is_vertical then
			rectfill(x+1,y+height-1-(health/100)*(height-2),x+width-1,y+height-1,fillc)
		else
			rectfill(x+1,y+1,x+1+(health/100*(width-2)),y+height-1,fillc)
		end
	end
end

function font_print(t,x,y,gradient)
	local size = #(gradient)
	if size > 8 then size = 8 end
	local c = 0
	for j in all(t) do
		for i = 0, size-1 do
			pal(7,gradient[i+1])
			spr(text_sprites[j],x+8*c,y,1,1-i/size)
		end
		c += 1
	end
	pal(7,7)
end

function draw_buttons(buttons,selector)
	for b in all(buttons) do
		if b.state == selected then
			pal(default_light,selected_light)
			pal(default_shadow,selected_shadow)
			spr(b.sprite,b.x,b.y,b.sprite_width, b.sprite_height,b.x_flipped,b.y_flipped)
			pal(default_light,default_light)
			pal(default_shadow,default_shadow)
		elseif b.state == pressed then
			pal(default_light,pressed_light)
			pal(default_shadow,pressed_shadow)
			spr(b.sprite,b.x,b.y,b.sprite_width, b.sprite_height,b.x_flipped,b.y_flipped)
			pal(default_light,default_light)
			pal(default_shadow,default_shadow)
		else -- default
			spr(b.sprite,b.x,b.y,b.sprite_width, b.sprite_height,b.x_flipped,b.y_flipped)
		end
	end
end

function update_buttons(buttons,selector)
	if btnp(0) then
		sfx(2)
		if not (buttons[selector.selection+1].state == pressed) then buttons[selector.selection+1].state = default end
		selector.selection = (selector.selection - 1)%#(buttons)
		buttons[selector.selection+1].state = selected
	end
	if btnp(1) then
		sfx(2)
		if not (buttons[selector.selection+1].state == pressed) then buttons[selector.selection+1].state = default end
		selector.selection = (selector.selection + 1)%#(buttons)
		buttons[selector.selection+1].state = selected
	end
	if btnp(2) then
		sfx(2)
		if not (buttons[selector.selection+1].state == pressed) then buttons[selector.selection+1].state = default end
		if selector.selection == 0 then
			selector.selection = (selector.selection - 1)%#(buttons)
		else
			selector.selection = (selector.selection - 2)%#(buttons)
		end
		buttons[selector.selection+1].state = selected
	end
	if btnp(3) then
		sfx(2)
		if not (buttons[selector.selection+1].state == pressed) then buttons[selector.selection+1].state = default end
		if (selector.selection == 7) then
			selector.selection = (selector.selection + 1)%#(buttons)
		else
			selector.selection = (selector.selection + 2)%#(buttons)
		end
		buttons[selector.selection+1].state = selected
	end
	for b in all(buttons) do
		if b.state == pressed then
			b.last_pressed +=1
			if b.last_pressed > press_delay then
				if b == buttons[selector.selection+1] then
					b.state = selected
				else
					b.state = default
				end
			end
		end
	end
	if btnp(4) or btnp(5) then
		sfx(1)
		buttons[selector.selection+1].state = pressed
		buttons[selector.selection+1].last_pressed = 0
	end
end

function _update()
	if state == "debug" then
	elseif state == "main" then
		if transition_counter == 0 then
			state = "playing"
			music(3)
		elseif transitioning then 
			transition_counter -= 1
		elseif btnp(4) then
			sfx(0)
			music(-1)
			selector.selection = 0
			transitioning = true
		end
	elseif state == "playing" then
		local divider = 3
		if transition_counter < 30 then
			transition_counter += 1
			if transition_counter % divider == 0 then
				flag.sprite = 4+flr(rnd(56))
				flag.colors = {flr(rnd(16)),flr(rnd(16)),flr(rnd(16))}
				divider = divider *4
				sfx(1)
			end
		end
		if btnp(5) or btnp(4) then
			if     selector.selection == 0 then flag.sprite = 4+ (flag.sprite-4-1)%56
			elseif selector.selection == 1 then flag.sprite = 4+ (flag.sprite-4+1)%56
			elseif selector.selection == 2 then flag.colors[1] = (flag.colors[1]+1)%16
			elseif selector.selection == 3 then flag.colors[1] = (flag.colors[1]-1)%16
			elseif selector.selection == 4 then flag.colors[2] = (flag.colors[2]+1)%16
			elseif selector.selection == 5 then flag.colors[2] = (flag.colors[2]-1)%16
			elseif selector.selection == 6 then flag.colors[3] = (flag.colors[3]+1)%16
			elseif selector.selection == 7 then flag.colors[3] = (flag.colors[3]-1)%16
			elseif selector.selection == 8 then
				flag.sprite = 4+flr(rnd(56))
				flag.colors = {flr(rnd(16)),flr(rnd(16)),flr(rnd(16))}
			end
		end

		update_buttons(buttons, selector)
		
	elseif state == "game_over" then
		print("game over")
	else
		errors.code = 1
		errors.text = "check the state machine"
	end
end

function _draw()
	if state == "debug" then

	elseif state == "main" then
		cls(5)
		spr(192,24,24,10,2)

		t = "presiona 🅾️"
		
		if transitioning then
			font_print(t, 65-#(t)*4, 50+transition_counter,gradient[0])
			font_print(t, 64-#(t)*4, 49+transition_counter,gradient[3])
				gradient[3][1],gradient[3][2],gradient[3][3] = gradient[3][3],gradient[3][1],gradient[3][2]
		else
			font_print(t, 65-#(t)*4, 65,gradient[0])
			font_print(t, 64-#(t)*4, 64,gradient[2])
		end
	elseif state == "playing" then
-- BACKGROUND
		cls(5)
		
		local rect_color = {0,1,2,5}
		
		rect(72,40,111,74,1)
		rect(73,41,111,74,6)
		rectfill(73,41,110,73,0)
		
		for i = 1,36 do
			for j = 1, 31 do
				pset(73+i,41+j,rnd(3))
			end
		end

-- EXPLANATION

		t = "mover: ⬅️➡️⬆️⬇️"
		font_print(t,9,8,gradient[0])
		font_print(t,8,7,gradient[2])
		
		t= "presionar: 🅾️/❎"
		font_print(t,9,18,gradient[0])
		font_print(t,8,17,gradient[2])
		
-- BUTTONS		
		t = "band"
		font_print(t,17,32,gradient[0])
		font_print(t,16,31,gradient[1])
		t = "col1"
		font_print(t,17,48,gradient[0])
		font_print(t,16,47,gradient[1])
		t = "col2"
		font_print(t,17,64,gradient[0])
		font_print(t,16,63,gradient[1])
		t = "col3"
		font_print(t,17,80,gradient[0])
		font_print(t,16,79,gradient[1])

		draw_buttons(buttons,selector)

-- FLAG

		pal(flag.reserved_col[1],flag.colors[1])
		pal(flag.reserved_col[2],flag.colors[2])
		pal(flag.reserved_col[3],flag.colors[3])
		
		sspr((flag.sprite%16)*8, (flag.sprite \ 16) * 8, 8*flag.sprite_width, 8*flag.sprite_height,flag.x,flag.y,24*flag.sprite_width,24*flag.sprite_height)

		pal(flag.reserved_col[1],flag.reserved_col[1])
		pal(flag.reserved_col[2],flag.reserved_col[2])
		pal(flag.reserved_col[3],flag.reserved_col[3])

	elseif state == "game_over" then
	else
		cls()
		print(errors.text)
	end
end


__gfx__
bbb00bbb000000000007000007777770666666666677775577777777777766667756577777777777777777665555555577777777766666666677777776666666
b000000b666600000007700077666777666666666677775577777777777766667756577777777777777766556555555677777777776666666667777777666666
b000000b066666000777770077677677777777776677775577777777777766665556555577777777776655557655556777777777777555556677777777766666
00000000006dd6600777777077666777777777776677775566666666777766666666666677777777776655557765567766666666777555556667777777755555
0000000000d55dd00666660077677677555555556677775566666666777766665556555577777777777766557776677755555555776666666677777777555555
b000000b0ddddd000006600077677677555555556677775566666666777766667756577777777777777777667777777755555555766666666667777775555555
b000000bdddd00000006000067777776000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbb00bbb000000000000000006666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76666666555555557777566677775566777777777777777766677777667777777777777777777765567777777777777777666677777777776655777757777777
77666666777777777775666577755667777777777776677766677777667777776666666677777655556777777777777776666667666666667665577755666666
77766666666666667756665777755667777667777766667766677777667777776666666677776555555677776666666666666666777777777766557755577777
77755555666666667566657777556677777667777766667766655555667777776666666677765555555567775555555566666666666666667776655755566666
77555555777777775666577777556677777777777776677766655555665555556666666677655555555556776666666676666667777777777777665555777777
75555555555555556665777775566777777777777777777766655555665555555555555576555555555555677777777777666677666666667777766556666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777555777777775577755566677567777656665577776666666676677777777777777777777775555776557777755555555777777775556666677775566
77777777555777776665566655666777556776556665577777776666777666667766777776666667555665556655577755777755776666775557777777755667
77777777555777776665566656667777555665555555555577777776676677777666677776666667556666556665555755777755776655775556666677556677
77777777666666667775577766677777555665555555555577777775666666666777766676666667556666556665555766777766776655777777777775566777
66666666666666667775577766777777556776557775566677775555777777776677666676666667555665556655577766777766775555776666666655667777
55555555666666666665566667777777567777657775566675555555666666666666666677777777775555776557777766666666777777777777777756677777
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66776667777766665775577577777777777776666665777766666666777776666665777777777777675665767777777700000000000000000000000000000000
66676677777766667575575777757777777766665666555565567776776776665666577766666666767667677557666600000000000000000000000000000000
66666777777766667756657777555777777666667566666665567776766676667566657755555555576666757557777700000000000000000000000000000000
77766666555577775566665577555777776666557566666665567776776776667756665777777777576666757777666600000000000000000000000000000000
77667666555577777666666775565577766655555666555565567776777776667775666566666666767667677777777700000000000000000000000000000000
76667766555577776666666675666577665555556665777766666666666666667777566655555555675665766666666600000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700007777000077770000777000007777000077770000777700007007000007700000007700007007000070000000700070007007000000000000000000
07700700077007000770070007700700077000000770000007700700077007000077700000007700077007000770000007700070077007000000000000000000
07700700077007000770000007700700077000000770000007700000077007000077700000007700077070000770000007770770077707000000000000000000
07777700077770000770000007700700077700000777000007707700077777000077700000007700077770000770000007707070077077000000000000000000
07700700077007000770070007700700077000000770000007700700077007000077700007007700077007000770000007700070077007000000000000000000
07700000077770000777700007777000077770000770000007777000077000000077000007777000077000000777700007700000077000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00707000007777000077770000777700007777000077770007777770007007000070070007000007007000700007007000777700000000000000000000000000
00000000077007000770070007700700077007000770000000777000077007000770070077000007077000700077007007777000000000000000000000000000
00700700077007000770070007700700077007000770000000777000077007000770070077007007007707000007707000070000000000000000000000000000
07770700077007000777700007707770077770000077700000777000077007000777070077707070000770000000770000700000000000000000000000000000
07707700077707000770000007700700077007000000070000777000077707000077700007770700007707000000070007700000000000000000000000000000
07700700007770000770000000777000077000000777700000770000007770000007000000700000077000700077700007777000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700007770000077770000777700007007000077770000777700077777000077770000777700077777000777770007777700077777000777770007777700
07700700077770000700770000007700077007000770000007700000000777000770070007700700770007707707077077700770770077707770777077000770
07707700007770000000770000007700077007000770000007700000000777000770070007700700770707707770777077000770770007707700077077000770
07770700007770000077700000077700077777000777700007777700000777000077700000777700770007707707077077700770770077707700077077707770
07700700007770000770000000007700000007000000070007700700000777000770070000000700077777000777770007777700077777000777770007777700
07777000007700000777700007777000000007000777700007777000000770000777700007777000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000
00000000000000000077077007707700000000000000770000077000007777000000770000770000077000000077070000777770000000000007700000000000
00000000000000000077077007707700000000000007700000777000077007000007700000077000077000000777777007707000000000000007700000000000
00000000000000000070070000700700077777000007700000777000000007000007700000077000000000000077070007707000000000000777777000000000
00000000077000000007007007007000077777000077000000770000007770000007700000077000000000000077070000777700000000000777777000000000
07700000077000000000000000000000000000000077000000000000000000000007700000077000077000000777777000007070000000000007700000000000
07700000007000000000000000000000000000000770000000770000077000000000770000770000077000000077070007777700077777700007700000000000
00000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000077777700000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07707000777077707770777077707770777077707070707070707700000000000000000000000000000000000000000000000000000000000000000000000000
77707770770077000700070077707070777077007070707077700700000000000000000000000000000000000000000000000000000000000000000000000000
77707770777070007770770070707070007070707770070007000770000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077700000000000000000000000000000000000000000000000000000000000000000000000000000
77700070770070707070700077707770077077707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000
70007770777077707700700070707770070007007770070077700000000000000000000000000000000000000000000000000000000000000000000000000000
77707770777070707070777077707000770007007770707070700000000000000000000000000000000000000000000000000000000000000000000000000000
77007700077070007770777000000000000007000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000700070077707770707000000000007007000070070000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000770770077700070777007000700070000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000700700007000700070000000000000000000000000000000000000000000000000000000000000000000000000000000000
77707070777077700000000070700000777007000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07707770077077700000000070700000007070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700070007077700000000000007770000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000070007007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007777a7a00077000000007777a7aaa000777a7aaa000777a7aaa000777a7aaa000777a7aaa0000000000000000000000000000000000000000000000000000
007777a7aa0077700000007777a7aaaa00777a7aaaa00777a7aaaa00777a7aaaa00777a7aaaa0000000000000000000000000000000000000000000000000000
00777222220077700000007772222aaa0077a2222220077a2222220077a2222220077a222aaa0000000000000000000000000000000000000000000000000000
0077a000000077a000000077a0000aaa007a7000000007a7000000007a7000000007a7000aaa0000000000000000000000000000000000000000000000000000
007a700000007a700000007a70000aa900a7a00000000a7a00000000a7a00000000a7a000aa20000000000000000000000000000000000000000000000000000
00a7aaaa9000a7a0000000a7aaaaaa9a007aa0aaaa9007aa0aaaa9007aaaaaa00007aaaaaa200000000000000000000000000000000000000000000000000000
007aa22220007aa00000007aa22229a900aaa022a9a00aaa022a9a00aaa22220000aaa222a900000000000000000000000000000000000000000000000000000
00aaa0000000aaa0000000aaa0000a9900aaa0009a900aaa0009a900aaa00000000aaa0009a90000000000000000000000000000000000000000000000000000
00aaa0000000aaaa9a9900aaa000099900aaaaa9a9900aaaaa9a9900aaaaa9a9900aaa000a990000000000000000000000000000000000000000000000000000
00aa90000000aaa9a99900aaa000099900aaaa9a99900aaaa9a99900aaaa9a99900aaa0009990000000000000000000000000000000000000000000000000000
00a920000000aa9a999200aa2000099200aaa9a999200aaa9a999200aaa9a999200aa20009920000000000000000000000000000000000000000000000000000
00220000000022222220002200000220002222222200022222222000222222220002200002200000000000000000000000000000000000000000000000000000
__sfx__
190400001e75722757257572a75722747257472a74722737257372a73222727257272a72222717257172a71222717257172a71222717257172a71200000000000000000000000000000000000000000000000000
01010000120301204012050000001a0201a0201a0200c0041a0001a0001a0000d0002500425004250042500425004250042500425004250040000418004180041900400004000040b00400004000040000000000
00010000131101311013110131100d1100d1100d1100d110001000010000100001000010000100091000010009100001000b100001000b1000010009100001000710000100061000010000000000000000000000
011000200c0530e6150e6320e6150c5330e6150e6220e6150c0530e6250e6250e6150c5330e6150e6320e6150c0530e6150e6320e6150c5330e6150e6220e6150c0530e6220e6150e6220c5530e6150e6220c053
011000000000002135021450215500000021550214502135000000214502155021650000002135021650215500000021450216502135001000215502165021450010002135021650215500000021450216502135
011000001a042000001a0421a042000001a0451a0451a042260421a0451a0421a042000001e0451e0431e0451a0452104221045210421d0421e0451e0421e0421d0421e0421e0451e0421d0451e0451e0451e045
011000001d0421e0421e0451e042000001c0451d0451e042260421a04525042240422304222045210451e0451a0452104221045210421d0421e0451e0421e0421d0421e0421e0451e04216045170451804519045
011000001001210132000001014210022000001013210042000001502215132000001512215142000001503215012000000e1220e032000000e1220e122000000e0120e142000000e0220e132000000e1220e142
01100000000001303213122000001312213042000001313213112000000c0220c042000000c1320c0220000012012121220000012132121420000012032121220000012042121220000012132121420000012022
191000001701200000171221704200000171221713200000100121013200000100221014200000100321014200000151221504200000151321514200000150221511200000151321502200000150421512200000
011000000c073000000c615000000c642000000c615000000c073000000c615000000c642000000c615000000c0730c615000000c6150c642000000c615000000c0730c6150c6150c6420c615000000c6450c642
__music__
00 03044344
01 03040544
02 03040644
00 4748090a
01 4108090a
02 0708090a

