pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
function _init()
	testattack = false
	debugger = {}
	gamestatus = "playing"
	coins = 3
	points = 0
	
	hittimer = 0
	timer = {0,0,0}

	stage ={
		zmin = 45,
		zmax = 91,
		xmin = -5,
		xmax = 119,
	}

	pl = {
		lives = 3,
		hp = 20,
		hittable = true,
		x = 32,
		y = 0,
		z = 74,
		speed = 3,
		status = "Idle",
		busy = false,
		jumpdelay = -10,
		maxjumpdelay = 10,
		sprite = {
			n = 0,
			w = 1,
			h = 2,
			xflip = false,
			yflip = false,
		},

		hitbox = {
			x1 = 3,
			x2 = 12,
			y1 = 25,
			y2 = 8,
			z1 = -7,
			z2 = 7,
			visible = false,
		},
	}

	enemies = {}
	bullets = {}
	specialbullets = {}
	specialdiagonals = {}
	create_enemy()
	create_enemy()
	create_enemy()
end

--### UPDATE FUNCTIONS
function create_specialdiagonal(sbx,sby,sbz,sbflip)
	local bdir = 1
	if sbflip then bdir = -1 end
	specialdiagonals[#specialdiagonals+1] = {
		x = sbx,
		y = sby,
		z = sbz,
		origy = sby,
		len = 1,
		speed = 3,
		dir= bdir,
		damage = 10,
		colors = {10,7,10}
	}

end

function update_player()
	if not pl.busy then
	if btn(0) then
		if sub(pl.status,1,4) ~= "jump" then
			pl.status = "walking"
		end
		pl.sprite.xflip = true
		if pl.x > stage.xmin then pl.x -= pl.speed end
	end
	if btn(1) then
		if sub(pl.status,1,4) ~= "jump" then
			pl.status = "walking"
		end
		pl.sprite.xflip = false
		if pl.x < stage.xmax then pl.x += pl.speed end
	end
	if btn(2) then
		if sub(pl.status,1,4) ~= "jump" then
			pl.status = "walking"
		end
		if pl.z > stage.zmin then pl.z -= pl.speed end
	end
	if btn(3) then
		if sub(pl.status,1,4) ~= "jump" then
			pl.status = "walking"
		end
		if pl.z < stage.zmax then pl.z += pl.speed end
	end
	if btnp(4) and sub(pl.status,1,4) ~= "jump" then
				pl.jumpdelay = pl.maxjumpdelay
				pl.status = "jumping"
	end
	if btnp(5) then
		if pl.status == "jumping" then 
			if btn(4) and pl.y > 44 and not specialdiagonals[1] then
				pl.status = "jumpspecial"
				hittimer = 0
				pl.busy = true
				create_specialdiagonal(pl.x+8,pl.y+26,pl.z,pl.sprite.xflip)
			else
				pl.status = "jumphitting"
			end
		elseif sub(pl.status,1,4) ~= "jump" then
				pl.status = "hitting"
				hittimer = 0
				pl.busy = true
		end
	end
end
	if pl.status == "jumping" or pl.status == "jumphitting" then
		pl.y += pl.jumpdelay
		pl.jumpdelay -= 1
		if pl.jumpdelay < -pl.maxjumpdelay then
			pl.y = 0
			pl.status = "idle"
		end
		if pl.status == "jumphitting" then
			pl.sprite.n = 8
			for ene in all(enemies) do
					if pl.y > ene.y and pl.y < ene.y+32
						and pl.z > ene.z + ene.hitbox.z1
						and pl.z < ene.z + ene.hitbox.z2
					then
						if (pl.sprite.xflip and pl.x > ene.x and pl.x < ene.x+16)
						or (not pl.sprite.xflip and pl.x < ene.x and pl.x > ene.x - 16) then
							if ene.hittable then
								if pl.x > ene.x then ene.sprite.xflip = false
								else ene.sprite.xflip = true end
								ene.hp -= 5
								points += 100
								ene.status = "falling" 
								ene.jumpdelay = ene.maxjumpdelay / 2
							end
						end
					end
				end
		else
			pl.sprite.n = 11
		end
	elseif pl.status == "walking" then
		pl.sprite.n = 1+flr(timer[1]%20/5)
		if not btn(0) and not btn(1) and not btn(2) and not btn(3) then
			pl.status = "idle"
		end
	elseif pl.status == "hitting" then
		if btn(4) and hittimer < 4 and not specialbullets[1] then
			pl.status = "special"
			hittimer = 0
			pl.busy = true
			create_specialbullet(pl.x+8,pl.z,pl.y)
		else
			pl.sprite.n = 5+flr(hittimer/2)
			hittimer+=1 
			if hittimer > 4 then
				pl.sprite.n = 7
				for ene in all(enemies) do
					if pl.y > ene.y - 24
						and pl.z > ene.z + ene.hitbox.z1
						and pl.z < ene.z + ene.hitbox.z2
					then
						if (pl.sprite.xflip and pl.x > ene.x and pl.x < ene.x+16)
						or (not pl.sprite.xflip and pl.x < ene.x and pl.x > ene.x - 16) then
							if ene.hittable then
								if pl.x > ene.x then ene.sprite.xflip = false
								else ene.sprite.xflip = true end
								ene.hp -= 5
								points += 100	
								if ene.hp %10 == 0 then ene.status = "falling" end
								ene.jumpdelay = ene.maxjumpdelay / 2
							end
						end
					end
				end
			end
			if hittimer > 10 then
				pl.status = "idle"
				pl.busy = false 
			end
		end
	elseif pl.status == "special" then
		pl.sprite.n = 9
		hittimer += 1
		if hittimer > 20 then
			pl.status = "idle"
			pl.busy = false
		end
	elseif pl.status == "jumpspecial" then
		pl.sprite.n = 10
		hittimer += 1
		if hittimer > 20 then
			pl.status = "jumping"
			pl.busy = false
		end
	elseif pl.status == "falling" then
		pl.sprite.n = 12
		pl.hittable = false
		pl.y += pl.jumpdelay
		pl.jumpdelay -= 1
		if pl.sprite.xflip then
			if pl.x < 120 then pl.x+=2 end
		else
			if pl.x > -4 then pl.x -=2 end
		end
		if pl.y<1 then
			pl.y = 0
			pl.status = "fallen"
			hittimer = 0
		end
	elseif pl.status == "fallen" then
		pl.sprite.n = 13
		hittimer += 1
		if pl.hp < 1 then
			pl.hp = 0
			pl.status = "dying"
			pl.lives -= 1
		elseif hittimer > 20 then
			pl.status = "idle"
			pl.busy = false
			pl.hittable = true
		end
	elseif pl.status == "dying" then
		hittimer += 1
		pl.sprite.n = 13
		if timer[1] % 25 > 12 then
			pl.sprite.h = 1
			pl.y = - 16
		else
			pl.sprite.h = 2
			pl.y = 0
		end
		if hittimer > 100 then
			if pl.lives < 1 then
				pl.status = "gameover"
			elseif btnp(4) or btnp(5) then
				pl.sprite.h = 2
				pl.y = 0
				pl.hp = 100
				pl.status = "idle"
				pl.busy = false
				pl.hittable = true
			end
		end

	else --"idle" status
		pl.sprite.n = 0
	end
end

function create_enemy(ex,ez,et)
	eet = et or 1+flr(rnd(2))
	if eet == 1 then
		hhp = 40
	elseif eet == 2 then
		hhp = 80
	else
		hhp = 40
	end
	enemies[#enemies+1] = {
		enemytype = eet,
		lives = 1,
		hp = hhp,
		maxhp = hhp,
		hittable = true,
		hittimer = 0,
		x = ex or -20 + 150 * flr(rnd(2)),
		y = 0,
		z = ez or 44+flr(rnd(46)),
		speed = 1, 
		status = "wandering", -- walking, hitting, falling, fallen, dying
		jumpdelay = -10,
		maxjumpdelay = 10,
		sprite = {
			n = 128,
			w = 1,
			h = 2,
			xflip = true,
			yflip = false,
		},

		wandertarget = {x= flr(rnd(120)), z = 44 + flr(rnd(46))},
		hitbox = {
			x1 = 4,
			x2 = 12,
			y1 = 30,
			y2 = 4,
			z1 = -7,
			z2 = 7,
			visible = false,
		},
	}
end

function make_him_wander(ene)
	ene.status = "wandering"
	ene.wandertarget.x = flr(rnd(120))
	ene.wandertarget.z = flr(44 + rnd(46))
end

function update_enemy(ene)
	if ene.status == "walking" then
		ene.sprite.n = 129+flr(timer[1]%20/5)
		if ene.z > pl.z then ene.z -=ene.speed
		elseif ene.z < pl.z then ene.z +=ene.speed end

		if ene.x > pl.x + 8 then
			ene.x -=ene.speed
			ene.sprite.xflip = true
		elseif ene.x < pl.x - 8 then
			ene.x +=ene.speed
			ene.sprite.xflip = false
		else
			ene.status = "hitting"
			ene.hittimer = 0
		end
	elseif ene.status == "hitting" then
			ene.sprite.n = 133+flr(ene.hittimer/2)
			ene.hittimer+=1 
			if ene.hittimer > 4 then
				ene.sprite.n = 135
				if ene.y > pl.y - 24
					and ene.z > pl.z + pl.hitbox.z1
					and ene.z < pl.z + pl.hitbox.z2
				then
					if (ene.sprite.xflip and ene.x > pl.x and ene.x < pl.x+16)
					or (not ene.sprite.xflip and ene.x < pl.x and ene.x > pl.x - 16) then
						if pl.hittable then
							if ene.x > pl.x then pl.sprite.xflip = false
							else pl.sprite.xflip = true end
							pl.hp -= 5
							pl.jumpdelay = pl.maxjumpdelay / 2
							pl.status = "falling"
							pl.busy = true
							make_him_wander(ene)
							debugger[1] = ene.wandertarget.x
							debugger[2] = ene.wandertarget.z
						else
							make_him_wander(ene)
						end
					end
				end
			end
			if ene.hittimer > 10 then
				ene.status = "walking"
			end
	elseif ene.status == "wandering" then
		ene.sprite.n = 129+flr(timer[1]%20/5)
		if ene.z > ene.wandertarget.z then
			ene.z -=ene.speed
		elseif ene.z < ene.wandertarget.z then
			ene.z +=ene.speed 
		elseif ene.x > ene.wandertarget.x then
			ene.x -=ene.speed
			ene.sprite.xflip = true
		elseif ene.x < ene.wandertarget.x then
			ene.x +=ene.speed
			ene.sprite.xflip = false
		else
			ene.status = "walking"
		end
	elseif ene.status == "hitting" then
	elseif ene.status == "falling" then
		ene.sprite.n = 140
		ene.hittable = false
		ene.y += ene.jumpdelay
		ene.jumpdelay -= 1
		if ene.sprite.xflip then
			if ene.x < 120 then ene.x+=2 end
		else
			if ene.x > -4 then ene.x -=2 end
		end
		if ene.y<1 then
			ene.y = 0
			ene.status = "fallen"
			ene.hittimer = 0
		end
	elseif ene.status == "fallen" then
		ene.sprite.n = 141
		ene.hittimer += 1
	if ene.hp < 1 then
			ene.hp = 0
			ene.status = "dying"
			ene.lives -= 1
		elseif ene.hittimer > 20 then
			make_him_wander(ene)
			ene.hittable = true
		end
	elseif ene.status == "dying" then
		ene.hittimer += 1
		if timer[1] % 25 > 12 then
			ene.sprite.n = 141
		else
			ene.sprite.n = 142
		end
		if ene.hittimer > 100 then
			if ene.lives < 1 then
				delete_enemy(ene)
				if #enemies == 0 then
					create_enemy(nil,nil,1)
					create_enemy(nil,nil,1)
					create_enemy(nil,nil,2)
				end
			else
				ene.hp = ene.maxhp
				ene.status = "walking"
				ene.hittable = true
			end
		end
	end
end

function delete_enemy(ene)
	--enemies = {}
	del(enemies,ene)
end

function create_specialbullet(bx,bz,by)
	local bdir = 1
	if pl.sprite.xflip then bdir = -1 end
	specialbullets[#specialbullets+1] = {
		x = bx,
		y = by+24,
		z = bz,
		len = 2,
		speed = 4,
		dir= bdir,
		damage = 10,
		colors = {10,7,10}
	}
end

function delete_specialbullet(sbul)
	specialbullets = {}
end

function update_specialbullet(sbul)
	sbul.x += sbul.speed * sbul.dir
	if sbul.x > 128+sbul.len or sbul.x < -sbul.len then
		delete_specialbullet(sbul)
	end
	if sbul.len < 20 then sbul.len += sbul.speed else sbul.len = 20 end
	for ene in all(enemies) do
		if sbul.x < (ene.x + ene.hitbox.x2)
			and sbul.x > (ene.x + ene.hitbox.x1)
			and sbul.y < (ene.y + ene.hitbox.y1)
			and sbul.y > (ene.y + ene.hitbox.y2) 
			and sbul.z > (ene.z + ene.hitbox.z1)
			and sbul.z < (ene.z + ene.hitbox.z2)
		then
			if ene.hittable then
				if sbul.x > ene.x +8 then ene.sprite.xflip = false
				else ene.sprite.xflip = true end

				ene.hp -= sbul.damage
				points += 400
				delete_specialbullet(sbul)
				ene.status = "falling"
				ene.busy = true
				ene.jumpdelay = ene.maxjumpdelay / 2
			end
		end
	end
end

function create_bullet(bx,bz,by,bdir,blen,bspeed,c1,c2,c3)
	c1,c2,c3 = c1 or 8, c2 or 11, c3 or nil
	bullets[(#bullets)+1] = {
		x = bx,
		z = bz,
		y = by,
		dir = bdir,
		len = blen,
		speed = bspeed,
		damage = 10,
		colors = {c1,c2,c3},
	}
end

function delete_bullet(bul)
	bullets = {} -- FIX THIS LATER (only 1 bullet at the same time)
end

function update_bullet(bul)
	bul.x += bul.speed * bul.dir
	if bul.x < -bul.len or bul.x > 128+bul.len then
		delete_bullet(bul)
	end
	--collission with player
	if bul.x < (pl.x + pl.hitbox.x2) and (bul.x+bul.len) > (pl.x + pl.hitbox.x1)
		and bul.y < (pl.y + pl.hitbox.y1) and bul.y > (pl.y + pl.hitbox.y2) 
		 and bul.z > (pl.z + pl.hitbox.z1) and bul.z < (pl.z + pl.hitbox.z2)
	then
		if pl.hittable then
			if bul.x > pl.x then pl.sprite.xflip = false else pl.sprite.xflip = true end
			pl.hp -= bul.damage
			delete_bullet(bul)
			pl.status = "falling"
			pl.busy = true
			pl.jumpdelay = pl.maxjumpdelay / 2
		end
	end
end

function delete_specialdiagonal(sbd)
	specialdiagonals = {}
end

function update_specialdiagonal(sbd)
	sbd.y -= sbd.speed
	if sbd.y > sbd.origy - 20 then sbd.len += sbd.speed end
	if sbd.y < 0 then
		sbd.y = 0
		sbd.len -= sbd.speed
	else
		sbd.x += sbd.speed * sbd.dir
	end
	if sbd.len < 0 then
		delete_specialdiagonal(sbd)
	end
	for ene in all(enemies) do
		if sbd.x < (ene.x + ene.hitbox.x2)
			and sbd.x > (ene.x + ene.hitbox.x1)
			and sbd.y < (ene.y + ene.hitbox.y1)
			and sbd.y > (ene.y + ene.hitbox.y2) 
			and sbd.z > (ene.z + ene.hitbox.z1)
			and sbd.z < (ene.z + ene.hitbox.z2)
		then
			if ene.hittable then
				if sbd.x > ene.x +8 then ene.sprite.xflip = false
				else ene.sprite.xflip = true end

				ene.hp -= sbd.damage
				points += 400
				delete_specialbullet(sbd)
				ene.status = "falling"
				ene.jumpdelay = ene.maxjumpdelay / 2
			end
		end
	end
end

--### MAIN UPDATE
function _update()
	timer[1]+=1	
	--for testing only
	if timer[1]%100 == 0 and testattack then
		local coin = flr(rnd(2))
		create_bullet(128*coin,pl.z,pl.y+24,1-(2*coin),20,8)
	end
	update_player()
	for ene in all(enemies) do
		update_enemy(ene)
	end
	for bul in all(bullets) do
		update_bullet(bul)
	end
	for sbul in all(specialbullets) do
		update_specialbullet(sbul)
	end
	for sbd in all(specialdiagonals) do
		update_specialdiagonal(sbd)
	end
end	

--#### DRAW FUNCTIONS
function draw_allshadows()
	for ene in all(enemies) do
		ovalfill(ene.x-1,ene.z+28,ene.x+16,ene.z+32,1)
	end
	ovalfill(pl.x-1,pl.z+28,pl.x+16,pl.z+32,1)
end

function draw_enemy(ene)
	--shadow

	if ene.hitbox.visible then
		rect(ene.x+ene.hitbox.x1,ene.z+31-ene.y-ene.hitbox.y1+ene.hitbox.z1,
			ene.x+ene.hitbox.x2,ene.z+31-ene.y-ene.hitbox.y2+ene.hitbox.z1,14)
	end

	if ene.enemytype == 2 then pal(8,2) end
	sx, sy = (ene.sprite.n % 16) * 8, (ene.sprite.n \ 16) * 8
	sspr(sx,sy,ene.sprite.w*8,ene.sprite.h*8,ene.x,ene.z-ene.y,
		ene.sprite.w*16,ene.sprite.h*16,ene.sprite.xflip,ene.sprite.yflip)
	pal()

	if ene.hitbox.visible then
		rect(ene.x+ene.hitbox.x1,ene.z+31-ene.y-ene.hitbox.y1,
			ene.x+ene.hitbox.x2,ene.z+31-ene.y-ene.hitbox.y2,15)
	end

	if ene.hitbox.visible then
		rect(ene.x+ene.hitbox.x1,ene.z+31-ene.y-ene.hitbox.y1+ene.hitbox.z2,
			ene.x+ene.hitbox.x2,ene.z+31-ene.y-ene.hitbox.y2+ene.hitbox.z2,15)
	end
end

function draw_player()
	--shadow

	if pl.hitbox.visible then
		rect(pl.x+pl.hitbox.x1,pl.z+31-pl.y-pl.hitbox.y1+pl.hitbox.z1,
			pl.x+pl.hitbox.x2,pl.z+31-pl.y-pl.hitbox.y2+pl.hitbox.z1,14)
	end

	sx, sy = (pl.sprite.n % 16) * 8, (pl.sprite.n \ 16) * 8
	sspr(sx,sy,pl.sprite.w*8,pl.sprite.h*8,pl.x,pl.z-pl.y,
		pl.sprite.w*16,pl.sprite.h*16,pl.sprite.xflip,pl.sprite.yflip)

	if pl.hitbox.visible then
		rect(pl.x+pl.hitbox.x1,pl.z+31-pl.y-pl.hitbox.y1+pl.hitbox.z2,
			pl.x+pl.hitbox.x2,pl.z+31-pl.y-pl.hitbox.y2+pl.hitbox.z2,15)
	end
end

function leading_zeroes(num,leng)
	local numstring = ""..num
	while #numstring < leng do
		numstring = "0"..numstring
	end
	return numstring
end

function decorate_text(txt,tx,ty,col,high,shad,big)
	local siz = 1
	if big then
		big = "\^w\^t"
		siz = 2
	else
		big = ""
	end 
	print(big..txt,tx,ty,high)
	clip(0,ty+1*siz,128,4*siz)
	print(big..txt,tx,ty,col)
	clip(0,ty+4*siz,128,1*siz)
	print(big..txt,tx,ty,shad)
	clip()
end

function draw_panel()
	local pausetext = ""
	if gamestatus == "pause" then pausetext = "pause" end
	rectfill(0,0,128,21,0)
	decorate_text("   1p     "..leading_zeroes(points,6).."  2p",8,5,6,7,13,false)
	decorate_text("  c="..pl.lives.."                  wait",8,11,6,7,13,false)
	decorate_text(pausetext,8,16,6,7,13,false)
	
	decorate_text(leading_zeroes(pl.hp,3),48,11,6,7,13,true)
	clip()
	if pl.hp > 20 then
		spr(14,28,5,2,2)
	else
		spr(46,28,5,2,2)
	end
	--if timer[1]%50 > 24 then
		print("wait",100,11,0)
	--end
	
	rectfill(0,124,128,128,0)
end

function draw_bullet(bul)
	local counter = 0
	for col in all(bul.colors) do
		local ypos = bul.z+31-bul.y+counter
		line(bul.x,ypos,bul.x+bul.len,ypos,col)
		counter +=1
	end
end

function draw_specialbullet(sbul)
	local counter = 0
	for col in all(sbul.colors) do
		local ypos = sbul.z+31-sbul.y+counter
		line(sbul.x,ypos,sbul.x-sbul.len,ypos,col)
		counter +=1
	end
end

function draw_specialdiagonal(sbd)
	local counter = 0
	if sbd.y < 1 then
		ovalfill(sbd.x-3,sbd.z+30,sbd.x+3,sbd.z+34,7+rnd(4))
	end
	for col in all (sbd.colors) do
		local ypos = sbd.z+31-sbd.y+counter
		line(sbd.x,ypos,sbd.x-(sbd.len*sbd.dir),ypos-sbd.len,col)
		counter +=1
	end
end

-- ### MAIN DRAW
function _draw()
	cls()
	map(0,0,0,16,16,14)
	draw_allshadows()
	for sbul in all(specialbullets) do
		draw_specialbullet(sbul)
	end
	for sbd in all(specialdiagonals) do
		draw_specialdiagonal(sbd)
	end
	draw_player()
	for ene in all(enemies) do
		draw_enemy(ene)
	end
	for bul in all(bullets) do
		draw_bullet(bul)
	end
	draw_panel()
--print debugger messages:
	print("",100,0)
	for msg in all(debugger) do
		print (msg,9)
	end
end

__gfx__
00440000004400000044000000440000004400000004400000044000000000004400000000044000000440000000000000000000000000007777777777777777
00490000004900000049000000490000004900000004900000049000000440004900000000049000000490000044000000040000000000007000000000000007
004400000044000000440000004400000044000000044000000440000004900044000000000440000004400000490000004900000000000070eeeeeeeeeeee07
044440000444400004444000044440000444400000444400000944000004400044900000000944440009400000440000004400000000000070eeee1282eeee07
094940400944400009444040094440000949400000944940000499990044990094940000000499990004940004444000094400400000000070eee122881eee07
009404000944400009440400094440000094400000099400004440000404409009404000000440000004494009444000049444000000000070ee12288821ee07
004400000094040009440000009404000044400000044000004440000404400904404000000440000004409400990440044990000000000070ee12288821ee07
004400000044000009440000004400000044000000044000000440000004400904400000000440000004400000440000044400000000000070ee124a9a41ee07
044440000044000000440000004400000044000000444400004444000004400000440000004444000044440004444000009944000000000070ee12499941ee07
094440000094000000990000009940000099000000944400009444000044440000944000009444000094440009444000000090400000000070ee12488841ee07
009004000009400000490000000940000009400000900400009004000094440000900400009004000090040000900400000009040400000070eee129991eee07
009004000009400000409000000940000009040000900400009004000090040000900040009004000090040000900400000009004900000070e2224222422e07
00900400000940000040900000490000009004000090040009004000009004000009904009004000090040000090040000000000440004407014222444224107
00900400009040000400900000090000009004000090040009004000090040000000090409004000090040000900400000000000944499047011442222241107
09000400000040000400900000900000090004000900040090004000900040000000000490004000900040000000000000000000994900947000000000000007
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000907777777777777777
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777777777777
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000007
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007088888888888807
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007088881252888807
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007088812255188807
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007088122555218807
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007088122555218807
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007088125141518807
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007088125444518807
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007088125111518807
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007088812444188807
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007085551222155807
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007011555111551107
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007011115555511107
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000007
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777777777777
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000077000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70eeeeeeeeeeee077088888888888807000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70eeee1282eeee077088881252888807000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70eee122881eee077088812255188807000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70ee12288821ee077088122555218807000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70ee12288821ee077088122555218807000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70ee124a9a41ee077088125141518807000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70ee12499941ee077088125444518807000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70ee12488841ee077088125111518807000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70eee129991eee077088812444188807000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70e2224222422e077085551222155807000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70142224442241077011555111551107000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70114422222411077011115555511107000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000077000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00220000002200000022000000220000002200000002200000022000000000002200000000022000000220000000000000000000000000000000000000000000
002f0000002f0000002f0000002f0000002f00000002f0000002f000000220002f0000000002f0000002f0000022000000020000000000000000000000000000
002200000022000000220000002200000022000000022000000220000002f000220000000002200000022000002f0000002f0000000000000000000000000000
022220000222200002222000022220000222200000222200000f22000002200022f00000000f2222000f20000022000000220000000000000000000000000000
0f2f20200f2220000f2220200f2220000f2f200000f22f200002ffff0022ff00f2f200000002ffff0002f200022220000f220020000000000000000000000000
00f202000f2220000f2202000f22200000f22000000ff20000222000020220f00f2020000002200000022f200f22200002f22200000000000000000000000000
0022000000f202000f22000000f202000022200000022000002220000202200f0220200000022000000220f200ff0220022ff000000000000000000000000000
00220000002200000f220000002200000022000000022000000220000002200f0220000000022000000220000022000002220000000000000000000000000000
02222000002200000022000000220000002200000022220000222200000220000022000000222200002222000222200000ff2200000000000000000000000000
0f22200000f2000000ff000000ff200000ff000000f2220000f222000022220000f2200000f2220000f222000f2220000000f020000000000000000000000000
00f00200000f2000002f0000000f2000000f200000f0020000f0020000f2220000f0020000f0020000f0020000f0020000000f02020000000000000000000000
00f00200000f20000020f000000f2000000f020000f0020000f0020000f0020000f0002000f0020000f0020000f0020000000f002f0000000000000000000000
00f00200000f20000020f000002f000000f0020000f002000f00200000f00200000ff0200f0020000f00200000f0020000000000220002200000000000000000
00f0020000f020000200f000000f000000f0020000f002000f0020000f00200000000f020f0020000f0020000f00200000000000f222ff020000000000000000
0f000200000020000200f00000f000000f0002000f000200f0002000f000200000000002f0002000f00020000000000000000000ff2f00f20000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f00000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7666666d7666666d7666666d7666666d000000007dddddd522211111111111117ddddd517dddddd5222111111111111100000000666d7666666d7666666d0000
676666d5676666d5676666d5676666d5000000007dddddd522211111111111117ddddd517dddddd522211111111111110000000066d5676666d5676666d50000
6dddd5566dddd5566dddd5566dddd55d000000007dddddd522211111111111117ddddd517dddddd5222111111111111100000000d5566dddd5566dddd5560000
6dddd5566dddd5566dddd5566dddd55d000000007dddddd522211111111111117ddddd517dddddd5222111111111111100000000d5566dddd5566dddd5560000
dddd5566dddd5566dddd5566dddd55d5000000007dddddd522211111111111117ddddd517dddddd52221111111111111000000005566dddd5566dddd55660000
dddd5566dddd5566dddd5566dddd55d5000000007dddddd522211111111111117ddddd517dddddd52221111111111111000000005566dddd5566dddd55660000
111556d1111556d1111556d111155d5d00000000ddddddd52221111111111111dddddd51ddddddd522211111111111110000000056d1111556d1111556d10000
11115d1111115d1111115d1111115dd5000000007dddddd522212212222211227ddddd517dddddd52221111111111111000000005d1111115d1111115d110000
666d7666666d7666666d7666666dd5d5000000007dddddd222555225525525557dddddd27dddddd22ddddddddddddddd000000007666666d7666666d00000000
66d5676666d5676666d5676666d55dd5000000007dddddd522d5dddd55dd5d557dddddd57dddddd52ddddddddddddddd00000000676666d5676666d500000000
d5566dddd5566dddd5566dddd55d5d5d00000000ddddddd526666d666d6666d6dddddd51ddddddd52dddddddddddd5dd000000006dddd5566dddd55600000000
d5566dddd5566dddd5566dddd55dd55d000000007dddddd22d6d6666666d66667ddddd527dddddd22d66ddddddd555dd000000006dddd5566dddd55600000000
5566dddd5566dddd5566dddd5555d5d5000000007dddddd56666666d666666667ddddd517dddddd52d6666ddd5555ddd00000000dddd5566dddd556600000000
5566dddd5566dddd5566dddd55dd55dd00000000ddddddd266d666666d666d66ddddddd5ddddddd22dd66dddd5555ddd00000000dddd5566dddd556600000000
56d1111556d1111556d1111555d5dd5500000000ddddddd66666666666666666ddddddd1ddddddd62ddd66ddd5dddddd00000000111556d1111556d100000000
5d1111115d1111115d1111115d55d5dd0000000055555555555555555555555555555555555555552dddd6dd55dddddd0000000011115d1111115d1100000000
5d5dd5d55d5dd5d55d5dd5d500000000000000007dddddd52ddd666dd55dddddd55ddddd7ddddd517dddddd52ddd666dd55dddddd75ddddd0000000000000000
d5d55dd5d5d5ddd5d5d5dddd00000000000000007dddddd52ddd6666655ddddddd55dddd7ddddd517dddddd52ddd6666655dddd77675dddd0000000000000000
d5dd5d5ddddddd5dd55ddddd00000000000000007dddddd52dd666d655ddddddd555dddd7ddddd517dddddd52dd666d655ddd7766d67dddd0000000000000000
5d55d55d5ddddd5d55dddddd00000000000000007dddddd52ddddddd5ddddddddddddddd7ddddd517dddddd52ddddddd5dd7766dddd67ddd0000000000000000
555dd5d555ddddd5ddddddd500000000000000007777777777777777777777777777777777777777777777777777777777766dd66ddd67770000000000000000
5ddd55dd5ddd5ddd5ddd5ddd000000000000000066666666666666666666666666666666666666666666666666666667766d6dd55ddd21660000000000000000
55d5dd5555d5ddd55ddddd550000000000000000ddddddddddddddddddddddddddddddddddddddddddddddddddddd7766ddd56dddd221ddd0000000000000000
dd55d5dddd55d5dddd55d5dd0000000000000000ddddddddddddddddddddddddddddddddddddddddddddddddddd7766dd6ddd5dd2211dddd0000000000000000
0000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddd766dd6dd5ddd2211dddddd0000000000000000
0000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddd12dd665ddd2211dddddddd0000000000000000
000000000000000000000000000000000000000022222222222222222222222222222222222222222222222222212dd5dd221122222222220000000000000000
0000000000000000000000000000000000000000111111111111111111111111111111111111111111111111111112dd22111111111111110000000000000000
00000000000000000000000000000000000000007dddddd51112222222222222222222226ddddd516dddddd51112212211222222222222220000000000000000
00000000000000000000000000000000000000007dddddd51112211222112122122111227dddddd17dddddd51112211122112122122111220000000000000000
00000000000000000000000000000000000000007dddddd2112111111111111111111111ddddddd1ddddddd51121111111111111111111110000000000000000
00000000000000000000000000000000000000007dddddd5122111111111111111111111ddddddd1ddddddd51221111111111111111111110000000000000000
__map__
dadbc5dadbdbc5dadbdbc8c5dadbdbc500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e6e8e5e6e7e8e5e6e7e8e9eaebecede500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f6f8f5f6f7f8f5f6f7f8f9fafbfcfdf500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cacbc5cacbcbc5cacbcbc8c5cacbcbc500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cacbc5cacbcbc5cacbcbc8c5cacbcbc500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c6c7c5c6c7c7c5c6c7c7c8c9c6c7c7c500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d6d7d5d6d7d7d5d6d7d7d8d9d6d7d7d500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c1c0c1c0c1c0c1c0c2c3e0e1e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d1d0d1d0d1d0d1d0d2d3e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e0e1e0e2e0e0e0e0e0e0e0e0e2e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2e0e0e0e0e0e0e1e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e0e0e0e2e0e0e0e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e1e0e0e0e0e0e0e1e0e0e0e0e0e1e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e0e0e1e0e0e0e0e0e0e2e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e2e0e0e0e0e0e1e0e0e0e0e0e0e0e100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000107000000000000000000b7000000000000000001070000000000000b70000000000000000000000000000000010700000000b7000070000000000001070000000000000b70000000000000000000000
00100000097000000000000000001070000000000000000009700000000000010700000000000000000000000000000000097000000009700000000b700000000b70000700097000000007700000000670000000
__music__
01 01424344
02 41024344

