pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
function _init()

	debugger = {}
	gamestatus = "playing"
	coins = 3
	points = 1936
	
	timer = {0,0,0}

	stage ={
		zmin = 45,
		zmax = 91,
		xmin = -5,
		xmax = 119,
	}

	pl = {
		lives = 3,
		hp = 20,
		hittable = true,
		x = 32,
		y = 0,
		z = 74,
		speed = 3,
		status = "Idle",
		busy = false,
		jumpdelay = -10,
		maxjumpdelay = 10,
		sprite = {
			n = 0,
			w = 1,
			h = 2,
			xflip = false,
			yflip = false,
		},

		hitbox = {
			x1 = 3,
			x2 = 12,
			y1 = 25,
			y2 = 8,
			z1 = -3,
			z2 = 3,
			visible = false,
		},
	}

	enemies = {}
	bullets = {}
	specialbullets = {}
end

--### UPDATE FUNCTIONS
function update_player()
	if not pl.busy then
	if btn(0) then
		if sub(pl.status,1,4) ~= "jump" then
			pl.status = "walking"
		end
		pl.sprite.xflip = true
		if pl.x > stage.xmin then pl.x -= pl.speed end
	end
	if btn(1) then
		if sub(pl.status,1,4) ~= "jump" then
			pl.status = "walking"
		end
		pl.sprite.xflip = false
		if pl.x < stage.xmax then pl.x += pl.speed end
	end
	if btn(2) then
		if sub(pl.status,1,4) ~= "jump" then
			pl.status = "walking"
		end
		if pl.z > stage.zmin then pl.z -= pl.speed end
	end
	if btn(3) then
		if sub(pl.status,1,4) ~= "jump" then
			pl.status = "walking"
		end
		if pl.z < stage.zmax then pl.z += pl.speed end
	end
	if btnp(4) and sub(pl.status,1,4) ~= "jump" then
				pl.jumpdelay = pl.maxjumpdelay
				pl.status = "jumping"
	end
	if btnp(5) then
		if pl.status == "jumping" then 
			if btn(4) and pl.y > 44 then
				pl.status = "jumpspecial"
				hittimer = 0
				pl.busy = true
				-- CREATE JUMPSPECIAL BULLET HERE
			else
				pl.status = "jumphitting"
			end
		elseif sub(pl.status,1,4) ~= "jump" then
				pl.status = "hitting"
				hittimer = 0
				pl.busy = true
		end
	end
end
	if pl.status == "jumping" or pl.status == "jumphitting" then
		pl.y += pl.jumpdelay
		pl.jumpdelay -= 1
		if pl.jumpdelay < -pl.maxjumpdelay then
			pl.y = 0
			pl.status = "idle"
		end
		if pl.status == "jumphitting" then
			pl.sprite.n = 8
		else
			pl.sprite.n = 11
		end
	elseif pl.status == "walking" then
		pl.sprite.n = 1+flr(timer[1]%20/5)
		if not btn(0) and not btn(1) and not btn(2) and not btn(3) then
			pl.status = "idle"
		end
	elseif pl.status == "hitting" then
		if btn(4) then
			pl.status = "special"
			hittimer = 0
			pl.busy = true
			create_specialbullet(pl.x,pl.z,pl.y)
		else
			pl.sprite.n = 5+hittimer
			hittimer+=1 
			if hittimer > 2 then pl.sprite.n = 7 end
			if hittimer > 10 then
				pl.status = "idle"
				pl.busy = false 
			end
		end
	elseif pl.status == "special" then
		pl.sprite.n = 9
		hittimer += 1
		if hittimer > 20 then
			pl.status = "idle"
			pl.busy = false
		end
	elseif pl.status == "jumpspecial" then
		pl.sprite.n = 10
		hittimer += 1
		if hittimer > 20 then
			pl.status = "jumping"
			pl.busy = false
		end
	elseif pl.status == "falling" then
		pl.sprite.n = 12
		pl.hittable = false
		pl.y += pl.jumpdelay
		pl.jumpdelay -= 1
		if pl.sprite.xflip then
			if pl.x < 120 then pl.x+=2 end
		else
			if pl.x > -4 then pl.x -=2 end
		end
		if pl.y<1 then
			pl.y = 0
			pl.status = "fallen"
			hittimer = 0
		end
	elseif pl.status == "fallen" then
		pl.sprite.n = 13
		hittimer += 1
		if pl.hp < 1 then
			pl.hp = 0
			pl.status = "dying"
			pl.lives -= 1
		elseif hittimer > 20 then
			pl.status = "idle"
			pl.busy = false
			pl.hittable = true
		end
	elseif pl.status == "dying" then
		hittimer += 1
		if timer[1] % 25 > 12 then
			pl.sprite.n = 13
		else
			pl.sprite.n = 14
		end
		if hittimer > 100 then
			if pl.lives < 1 then
				pl.status = "gameover"
			elseif btnp(4) or btnp(5) then
				pl.hp = 100
				pl.status = "idle"
				pl.busy = false
				pl.hittable = true
			end
		end

	else --"idle" status
		pl.sprite.n = 0
	end
end

function update_enemy(ene)
end

function create_specialbullet(bx,bz,by)
	specialbullets[#specialbullets+1] = {
		x = bx+20,
		y = by+24,
		z = bz,
		len = 20,
		speed = 4,
		damage = 10,
		colors = {10,7,10}
	}
end

function delete_specialbullet(sbul)
	specialbullets = {}
end

function update_specialbullet(sbul)
	sbul.x += sbul.speed
	if sbul.x > 128+sbul.len then
		delete_specialbullet(sbul)
	end
	--[[--collission with enemies
	for ene in all(enemies) do
		if sbul.x < (pl.x + ene.hitbox.x2)
			and (sbul.x+sbul.len) > (ene.x + ene.hitbox.x1)
			and sbul.y < (ene.y + ene.hitbox.y1)
			and sbul.y > (ene.y + ene.hitbox.y2) 
			and sbul.z > (ene.z + ene.hitbox.z1)
			and sbul.z < (ene.z + ene.hitbox.z2)
		then
			if ene.hittable then
				ene.hp -= bul.damage
				delete_bullet(bul)
				ene.status = "falling"
				ene.jumpdelay = pl.maxjumpdelay / 2
			end
		end
	end--]]
end

function create_bullet(bx,bz,by,blen,bspeed,c1,c2,c3)
	c1,c2,c3 = c1 or 8, c2 or 11, c3 or nil
	bullets[(#bullets)+1] = {
		x = bx,
		z = bz,
		y = by,
		len = blen,
		speed = bspeed,
		damage = 5,
		colors = {c1,c2,c3},
	}
end

function delete_bullet(bul)
	bullets = {} -- FIX THIS LATER (only 1 bullet at the same time)
end

function update_bullet(bul)
	bul.x -= bul.speed
	if bul.x < -bul.len then
		delete_bullet(bul)
	end
	--collission with player
	if bul.x < (pl.x + pl.hitbox.x2) and (bul.x+bul.len) > (pl.x + pl.hitbox.x1)
		and bul.y < (pl.y + pl.hitbox.y1) and bul.y > (pl.y + pl.hitbox.y2) 
		 and bul.z > (pl.z + pl.hitbox.z1) and bul.z < (pl.z + pl.hitbox.z2)
	then
		if pl.hittable then
			pl.hp -= bul.damage
			delete_bullet(bul)
			pl.status = "falling"
			pl.busy = true
			pl.jumpdelay = pl.maxjumpdelay / 2
		end
	end
end

--### MAIN UPDATE
function _update()
	timer[1]+=1	
	--for testing only
	if timer[1]%100 == 0 then
		create_bullet(128,pl.z,pl.y+24,20,8)
	end
	update_player()
	for ene in all(enemies) do
		update_enemy(ene)
	end
	for bul in all(bullets) do
		update_bullet(bul)
	end
	for sbul in all(specialbullets) do
		update_specialbullet(sbul)
	end
end	

--#### DRAW FUNCTIONS
function draw_player()
	--shadow
	ovalfill(pl.x-1,pl.z+28,pl.x+16,pl.z+32,1)

	if pl.hitbox.visible then
		rect(pl.x+pl.hitbox.x1,pl.z+31-pl.y-pl.hitbox.y1+pl.hitbox.z1,
			pl.x+pl.hitbox.x2,pl.z+31-pl.y-pl.hitbox.y2+pl.hitbox.z1,14)
	end

	sx, sy = (pl.sprite.n % 16) * 8, (pl.sprite.n \ 16) * 8
	sspr(sx,sy,pl.sprite.w*8,pl.sprite.h*8,pl.x,pl.z-pl.y,
		pl.sprite.w*16,pl.sprite.h*16,pl.sprite.xflip,pl.sprite.yflip)

	if pl.hitbox.visible then
		rect(pl.x+pl.hitbox.x1,pl.z+31-pl.y-pl.hitbox.y1+pl.hitbox.z2,
			pl.x+pl.hitbox.x2,pl.z+31-pl.y-pl.hitbox.y2+pl.hitbox.z2,15)
	end
end

function draw_enemy(ene)
	spr(ene.sprite.n,ene.x,ene.z+ene.y,ene.sprite.w,ene.sprite.h,ene.sprite.xflip,ene.sprite.yflip)
end

function leading_zeroes(num,leng)
	local numstring = ""..num
	while #numstring < leng do
		numstring = "0"..numstring
	end
	return numstring
end

function decorate_text(txt,tx,ty,col,high,shad,big)
	local siz = 1
	if big then
		big = "\^w\^t"
		siz = 2
	else
		big = ""
	end 
	print(big..txt,tx,ty,high)
	clip(0,ty+1*siz,128,4*siz)
	print(big..txt,tx,ty,col)
	clip(0,ty+4*siz,128,1*siz)
	print(big..txt,tx,ty,shad)
	clip()
end

function draw_panel()
	local pausetext = ""
	if gamestatus == "pause" then pausetext = "pause" end
	rectfill(0,0,128,21,0)
	decorate_text("   1p     "..leading_zeroes(points,6).."  2p",8,5,6,7,13,false)
	decorate_text("  c="..pl.lives.."                  wait",8,11,6,7,13,false)
	decorate_text(pausetext,8,16,6,7,13,false)
	
	decorate_text(leading_zeroes(pl.hp,3),48,11,6,7,13,true)
	clip()
	if pl.hp > 20 then
		spr(64,28,5,2,2)
	else
		spr(66,28,5,2,2)
	end
	--if timer[1]%50 > 24 then
		print("wait",100,11,0)
	--end
	
	rectfill(0,124,128,128,0)
end

function draw_bullet(bul)
	local counter = 0
	for col in all(bul.colors) do
		local ypos = bul.z+31-bul.y+counter
		line(bul.x,ypos,bul.x+bul.len,ypos,col)
		counter +=1
	end
end

function draw_specialbullet(sbul)
	local counter = 0
	for col in all(sbul.colors) do
		local ypos = sbul.z+31-sbul.y+counter
		line(sbul.x,ypos,sbul.x-sbul.len,ypos,col)
		counter +=1
	end
end
-- ### MAIN DRAW
function _draw()
	cls()
	map(0,0,0,16,16,14)
	draw_player()
	for ene in all(enemies) do
		draw_enemy(ene)
	end
	for bul in all(bullets) do
		draw_bullet(bul)
	end
	for sbul in all(specialbullets) do
		draw_specialbullet(sbul)
	end
	draw_panel()
--print debugger messages:
	print("",100,0)
	for msg in all(debugger) do
		print (msg,9)
	end
end

__gfx__
00440000004400000044000000440000004400000004400000044000000000004400000000088000000880000000000000000000000000000000000000000000
0049000000490000004900000049000000490000000490000004900000044000490000000008a0000008a0000044000000040000000000000000000000000000
00440000004400000044000000440000004400000004400000044000000490004400000000088000000880000049000000490000000000000000000000000000
044440000444400004444000044440000444400000444400000944000004400044900000000a8999000a80000044000000440000000000000000000000000000
0949404009444000094440400944400009494000009449400004999900449900949400000008aaaa0008a9000444400009440040000000000000000000000000
0094040009444000094404000944400000944000000994000044400004044090094040000008800000088a900944400004944400000000000000000000000000
00440000009404000944000000940400004440000004400000444000040440090440400000088000000880a90099044004499000000000000000000000000000
00440000004400000944000000440000004400000004400000044000000440090440000000088000000880000044000004440000000000000000000000000000
04444000004400000044000000440000004400000044440000444400000440000044000000888800008888000444400000994400000000000000000000000000
09444000009400000099000000994000009900000094440000944400004444000094400000a8880000a888000944400000009040000000000000000000000000
00900400000940000049000000094000000940000090040000900400009444000090040000a0080000a008000090040000000904040000000000000000000000
00900400000940000040900000094000000904000090040000900400009004000090004000a0080000a008000090040000000900490000000000000000000000
0090040000094000004090000049000000900400009004000900400000900400000990400a0080000a0080000090040000000000440004400000000000000000
0090040000904000040090000009000000900400009004000900400009004000000009040a0080000a0080000900400000000000944499040000000000000000
090004000000400004009000009000000900040009000400900040009000400000000004a0008000a00080000000000000000000994900940000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000900000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000077000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70eeeeeeeeeeee077088888888888807000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70eeee1282eeee077088881252888807000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70eee122881eee077088812255188807000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70ee12288821ee077088122555218807000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70ee12288821ee077088122555218807000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70ee124a9a41ee077088125141518807000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70ee12499941ee077088125444518807000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70ee12488841ee077088125111518807000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70eee129991eee077088812444188807000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70e2224222422e077085551222155807000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70142224442241077011555111551107000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70114422222411077011115555511107000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000077000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07707000777077707770777077707770777077707070707070707700000000000000000000000000000000000000000000000000000000000000000000000000
77707770770077000700070077707070777077007070707077700700000000000000000000000000000000000000000000000000000000000000000000000000
77707770777070007770770070707070007070707770070007000770000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077700000000000000000000000000000000000000000000000000000000000000000000000000000
77700070770070707070700077707770077077707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000
70007770777077707700700070707770070007007770070077700000000000000000000000000000000000000000000000000000000000000000000000000000
77707770777070707070777077707000770007007770707070700000000000000000000000000000000000000000000000000000000000000000000000000000
77007700077070007770777000000000000007000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000700070077707770707000000000007007000070070000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000770770077700070777007000700070000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000700700007000700070000000000000000000000000000000000000000000000000000000000000000000000000000000000
77707070777077700000000070700000777007000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07707770077077700000000070700000007070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700070007077700000000000007770000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000070007007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7666666d7666666d7666666d7666666d000000007dddddd522211111111111117ddddd517dddddd5222111111111111100000000666d7666666d7666666d0000
676666d5676666d5676666d5676666d5000000007dddddd522211111111111117ddddd517dddddd522211111111111110000000066d5676666d5676666d50000
6dddd5566dddd5566dddd5566dddd55d000000007dddddd522211111111111117ddddd517dddddd5222111111111111100000000d5566dddd5566dddd5560000
6dddd5566dddd5566dddd5566dddd55d000000007dddddd522211111111111117ddddd517dddddd5222111111111111100000000d5566dddd5566dddd5560000
dddd5566dddd5566dddd5566dddd55d5000000007dddddd522211111111111117ddddd517dddddd52221111111111111000000005566dddd5566dddd55660000
dddd5566dddd5566dddd5566dddd55d5000000007dddddd522211111111111117ddddd517dddddd52221111111111111000000005566dddd5566dddd55660000
111556d1111556d1111556d111155d5d00000000ddddddd52221111111111111dddddd51ddddddd522211111111111110000000056d1111556d1111556d10000
11115d1111115d1111115d1111115dd5000000007dddddd522212212222211227ddddd517dddddd52221111111111111000000005d1111115d1111115d110000
666d7666666d7666666d7666666dd5d5000000007dddddd222555225525525557dddddd27dddddd22ddddddddddddddd000000007666666d7666666d00000000
66d5676666d5676666d5676666d55dd5000000007dddddd522d5dddd55dd5d557dddddd57dddddd52ddddddddddddddd00000000676666d5676666d500000000
d5566dddd5566dddd5566dddd55d5d5d00000000ddddddd526666d666d6666d6dddddd51ddddddd52dddddddddddd5dd000000006dddd5566dddd55600000000
d5566dddd5566dddd5566dddd55dd55d000000007dddddd22d6d6666666d66667ddddd527dddddd22d66ddddddd555dd000000006dddd5566dddd55600000000
5566dddd5566dddd5566dddd5555d5d5000000007dddddd56666666d666666667ddddd517dddddd52d6666ddd5555ddd00000000dddd5566dddd556600000000
5566dddd5566dddd5566dddd55dd55dd00000000ddddddd266d666666d666d66ddddddd5ddddddd22dd66dddd5555ddd00000000dddd5566dddd556600000000
56d1111556d1111556d1111555d5dd5500000000ddddddd66666666666666666ddddddd1ddddddd62ddd66ddd5dddddd00000000111556d1111556d100000000
5d1111115d1111115d1111115d55d5dd0000000055555555555555555555555555555555555555552dddd6dd55dddddd0000000011115d1111115d1100000000
5d5dd5d55d5dd5d55d5dd5d500000000000000007dddddd52ddd666dd55dddddd55ddddd7ddddd517dddddd52ddd666dd55dddddd75ddddd0000000000000000
d5d55dd5d5d5ddd5d5d5dddd00000000000000007dddddd52ddd6666655ddddddd55dddd7ddddd517dddddd52ddd6666655dddd77675dddd0000000000000000
d5dd5d5ddddddd5dd55ddddd00000000000000007dddddd52dd666d655ddddddd555dddd7ddddd517dddddd52dd666d655ddd7766d67dddd0000000000000000
5d55d55d5ddddd5d55dddddd00000000000000007dddddd52ddddddd5ddddddddddddddd7ddddd517dddddd52ddddddd5dd7766dddd67ddd0000000000000000
555dd5d555ddddd5ddddddd500000000000000007777777777777777777777777777777777777777777777777777777777766dd66ddd67770000000000000000
5ddd55dd5ddd5ddd5ddd5ddd000000000000000066666666666666666666666666666666666666666666666666666667766d6dd55ddd21660000000000000000
55d5dd5555d5ddd55ddddd550000000000000000ddddddddddddddddddddddddddddddddddddddddddddddddddddd7766ddd56dddd221ddd0000000000000000
dd55d5dddd55d5dddd55d5dd0000000000000000ddddddddddddddddddddddddddddddddddddddddddddddddddd7766dd6ddd5dd2211dddd0000000000000000
0000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddd766dd6dd5ddd2211dddddd0000000000000000
0000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddd12dd665ddd2211dddddddd0000000000000000
000000000000000000000000000000000000000022222222222222222222222222222222222222222222222222212dd5dd221122222222220000000000000000
0000000000000000000000000000000000000000111111111111111111111111111111111111111111111111111112dd22111111111111110000000000000000
00000000000000000000000000000000000000007dddddd51112222222222222222222226ddddd516dddddd51112212211222222222222220000000000000000
00000000000000000000000000000000000000007dddddd51112211222112122122111227dddddd17dddddd51112211122112122122111220000000000000000
00000000000000000000000000000000000000007dddddd2112111111111111111111111ddddddd1ddddddd51121111111111111111111110000000000000000
00000000000000000000000000000000000000007dddddd5122111111111111111111111ddddddd1ddddddd51221111111111111111111110000000000000000
__map__
dadbc5dadbdbc5dadbdbc8c5dadbdbc500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e6e8e5e6e7e8e5e6e7e8e9eaebecede500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f6f8f5f6f7f8f5f6f7f8f9fafbfcfdf500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cacbc5cacbcbc5cacbcbc8c5cacbcbc500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cacbc5cacbcbc5cacbcbc8c5cacbcbc500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c6c7c5c6c7c7c5c6c7c7c8c9c6c7c7c500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d6d7d5d6d7d7d5d6d7d7d8d9d6d7d7d500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c1c0c1c0c1c0c1c0c2c3e0e1e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d1d0d1d0d1d0d1d0d2d3e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e0e1e0e2e0e0e0e0e0e0e0e0e2e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2e0e0e0e0e0e0e1e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e0e0e0e2e0e0e0e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e1e0e0e0e0e0e0e1e0e0e0e0e0e1e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e0e0e1e0e0e0e0e0e0e2e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e2e0e0e0e0e0e1e0e0e0e0e0e0e0e100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000107000000000000000000b7000000000000000001070000000000000b70000000000000000000000000000000010700000000b7000070000000000001070000000000000b70000000000000000000000
00100000097000000000000000001070000000000000000009700000000000010700000000000000000000000000000000097000000009700000000b700000000b70000700097000000007700000000670000000
__music__
01 01424344
02 41024344

