pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
function _init()
	debugger ={}
	
	timer = {}
	timer[1] = 0
	gamestatus = "intro"
	
	transrad= 0
	
	points = 0
	lives = 8
	pairsfound = 0

	message  = "m m r \n g m"
	message2 = " e o y\n  a e"
	
	comparator ={a = 0, b = 0}
	comparing = 0
	match = false

	sprforsuit = {1,2,3,4,17,18,19,20}

	selector = flr(1+rnd(15))
 values = {}
 for i = 1, 2 do
 	for j = 1, 4 do
			index = (i-1)*8+2*j
	 	values[index-1] = {
	 		suit = j,
	 		value = i,
	 	}
		 values[index] = {
	 		suit = j,
	 		value = i,
	 	}
	 end
 end
values[15].suit = 5 

 deck = {}
	for i = 1, 2 do
		for j = 1, 4 do
			index = (i-1)*8+2*j
			deck[index-1] = {
	 		x = 8 + 23 * ((index-2)%5),
	 		y = 32 + 31 * ((index-2)\5),
				revealed = false,
				selected = false,
				suit = j*i,
				col = 5,
				value = 1,
				w = 20,
			}
			deck[index] = {
	 		x = 8 + 23 * ((index-1)%5),
 			y = 32 + 31 * ((index-1)\5),
				revealed = false,
				suit = j*i,
				col = 5,
				value = 1,
				w = 20,
			}
		end
	end
	deck[15].suit=5
	deck[16] = nil
	deck[selector].selected = true
	shuffledeck(deck)
	
end

function shuffledeck(deck)
		values = shuffle(values)
	
	for i = 1, 15 do
		deck[i].suit = values[i].suit
		deck[i].value = values[i].value
	end

end

function flipcard(card)
	card.revealed = not card.revealed
	for i = 1, 5 do flip() end
end

function compare(c)
	local m = false
	if (deck[c.a].value == deck[c.b].value)
	and(deck[c.a].suit == deck[c.b].suit)
	then
		m = true
	end
	return m
end

function _update()
if gamestatus == "intro" then
	 timer[1]+=1
	 if timer[1] > 100 then gamestatus = "menu" end
elseif gamestatus == "menu" then
		timer[1]+=1
		if(btnp(4) or btnp(5)) then
			timer[1]= 0
			gamestatus = "playing"
			sfx(0)
		end
elseif gamestatus == "playing" then
	if comparing>0 then
		comparing -=1
		if comparing == 1 then
			if match then
				points += 100
				match = false
				pairsfound +=1
				if pairsfound > 6 then
					timer[2]=0
					sfx(12)
					gamestatus = "won"
				 txt = "you have defeated me!\nthis will not happen again.\n\npress ❎ / 🅾️ to restart"
					ind = 1
				end
			elseif deck[comparator.a].suit == 5 then
				lives -=1
			elseif deck[comparator.b].suit == 5 then
				deck[comparator.a].revealed = false
				lives -= 1
			else
				deck[comparator.a].revealed = false
				deck[comparator.b].revealed = false
				lives -= 1
			end
			comparator.a = 0
		end
		return nil
	end

	if btnp(0) then
			sfx(1)
			deck[selector].selected = false
			selector =1+5*((selector-1)\5)+(selector-2)%5
			deck[selector].selected = true	
	end
	if btnp(1) then
			sfx(1)
			deck[selector].selected = false
			selector =1+5*((selector-1)\5)+(selector)%5
			deck[selector].selected = true	
	end
	if btnp(2) then
			sfx(1)
			deck[selector].selected = false
			selector = 1+(selector -6) % 15
			deck[selector].selected = true
	end
	if btnp(3) then
			sfx(1)
			deck[selector].selected = false
			selector = 1+(selector +4) % 15
			deck[selector].selected = true
	end
	if btnp(4) or btnp(5) then
		if not deck[selector].revealed then
			sfx(2)
			flipcard(deck[selector])
			if deck[selector].suit == 5 then
				--match = false
				comparing = 20
				music(1)
			end
			if comparator.a == 0 then
				comparator.a = selector
			else
				comparator.b = selector
				match = compare(comparator)
				if match then sfx(4) else sfx(5) end
				
				comparing = 20
			end
		end
	end
	if lives < 1 then
		gamestatus = "gameover"
		timer[1]=0
	end
elseif gamestatus == "gameover" then
	timer[1]+=1
	if btnp(4) or btnp(5) then
		_init()
	end
elseif gamestatus == "won" then
	timer[2]+=1
	if timer[2] > 180 and (btnp(4) or btnp(5)) then
		_init()
	end
end

end

function leading_zeroes(num,leng)
 local numstring = ""..num
 while #numstring < leng do
   numstring = "0"..numstring
 end
 return numstring
end

function drawcard(card)
	local rad = flr(card.w/8)
	local h = card.w*1.4
	local border = 0
	local backcolors = 0xe8
	if card.selected then
		border = 10
		backcolors = 0xf9
	end
	fillp(0b1010010110100101)
	rrectfill(card.x+2,card.y+2,card.w,h,rad,0x12)
	fillp()
	if(card.revealed) then

		fillp(0b0000010000000010)
		rrectfill(card.x,card.y,card.w,h,rad,0x67)
		fillp()
		if card.suit == 5 then
				spr(5,card.x+2,card.y+4,2,2) -- delete this line
		elseif card.suit == 6 then
				spr(7,card.x+2,card.y+4,2,2)
		else	
			spr(sprforsuit[card.suit],card.x+card.w/2-7,card.y+card.w*0.7-6)
			print(card.value,card.x+card.w/2+3,card.y+card.w*0.7-4,6)
			print(card.value,card.x+card.w/2+2,card.y+card.w*0.7-5,1)
		end
	else
		fillp(0b0000000101101000)
		rrectfill(card.x,card.y,card.w,h,rad,backcolors)
		fillp()
	end
	rrect(card.x,card.y,card.w,h,rad,border)
end

function shuffle(pos)
	local pos2 = {}

	for i = 15, 1, -1 do
		local randi = 1+flr(rnd(i)) 
		pos2[i]=pos[randi]
		del(pos,pos[randi])
	end
	return pos2
end

function draw_logo()
	local t1 = timer[1]*8-23
	local t2 = 129-timer[1]*10
	local t3 = 129-timer[1]*6
	local t4 = 0
	if (t1 > 22) t1=23
	if (t2 < 40) t2= 39
	if (t3 < 51) t3= 50
	if (timer[1]>15) t4 = timer[1]-15
	
	spr(82,41,64,1,1)
	rectfill(41,64,49-t4,72,1)
	spr(88,90,64,1,1)
	rectfill(90+t4,64,98,72,1)
		
	spr(64,t1,56,2,2)
	spr(66,t2,56,8,1)
	spr(83,t3,64,5,1)

	pal({6,6,6,6,6,6,7,7,6,6,7,7,6,6,7,7})
	clip(timer[1]*8-240,54,8,20)

	spr(82,41,64,1,1)
	spr(88,90,64,1,1)

	spr(64,t1,56,2,2)
	spr(66,t2,56,8,1)
	spr(83,t3,64,5,1)

	clip()
	pal()

end

function _draw()
	if gamestatus == "intro" then
		cls(1)
		draw_logo()
		if (timer[1]==30) sfx(4) --music(0)
	elseif gamestatus == "menu" then
		--background
		fillp(0b1001010101101010)
		rectfill(0,0,127,127,0x24)
		fillp()
		
		fillp(0b1010010110100101)
		rrectfill(14,26,104,42,4,0x12)
		fillp()
		
		fillp(0b0000010000000010)
		rrectfill(12,24,104,42,4,0x67)
		fillp()
		rrect(12,24,104,42,4,0)

		spr(33,20,32,11,1)
		print("game",57,45,6)		
		print("g m",56,44,1)		
		print(" a e",56,44,8)
					
		spr(1,37,53)
		spr(2,52,53)
		spr(3,67,53)
		spr(4,82,53)

		fillp(0b1010010110100101)
		rrectfill(14,82,104,16,4,0x12)
		fillp()

		fillp(0b0000010000000010)
		rrectfill(12,80,104,16,4,0x67)
		fillp()
		rrect(12,80,104,16,4,0)

	if timer[1]%30>14 then
			print("press ❎/🅾️",43,86,6)		
			print("press ❎/🅾️",42,85,1)		
	end
	elseif gamestatus == "playing" then
		fillp(0b1001010101101010)
		rectfill(0,0,127,127,0x24)
		fillp()

		for k,card in pairs(deck) do
			drawcard(card)
		end

--panel
		fillp(0b1001010101101010)
		rectfill(0,0,127,24,0x76)
		rectfill(0,22,127,24,0x21)
		line(0,22,127,22,0)
		fillp()

		for i = 1, lives do
			print("♥",34+6*i,9,6)
			print("♥",33+6*i,8,8)
		end

		print (message,8,6,6)
		print (message2,8,6,6)

		print (message,7,5,1)
		print (message2,7,5,8)
		
		print (leading_zeroes(points,6),97,9,6)
		print (leading_zeroes(points,6),96,8,1)
	elseif gamestatus == "gameover" then
		cls()
		if (timer[1]==0) sfx(11)
		print("game over",46,60,7)
		if(timer[1]%50>24) print("press ❎/🅾️",43,96,6)
	elseif gamestatus == "won" then
		fillp(0b1001010101101010)
		rectfill(0,0,127,127,0x24)
		fillp()

		if timer[2] < #txt then ind +=1 end 
		deck[1].suit = 6
		deck[1].revealed = true
		deck[1].selected = false
		deck[1].x = 52
		deck[1].y = 24
		drawcard(deck[1])
		print(sub(txt,1,ind), 9,65,2)
		print(sub(txt,1,ind), 8,64,7)
	end
	for d in all(debugger) do
		print(d)
	end
end
__gfx__
0000000000aaaa0000a9990000046000035000000000000e80000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a4444900ccdd220000860008a35000000000008800000000000000e8000000000000000000000000000000000000000000000000000000000000000
00700700a4aaa9a4aa9a99449445552089a500000000008000000000000000088000000000000000000000000000000000000000000000000000000000000000
00077000a4a994a4998282820c6dcd0008930000e800008000000000000000800000000000000000000000000000000000000000000000000000000000000000
00077000a4a994a40898282000c6d000008a3000880000e820000000000000e82000000000000000000000000000000000000000000000000000000000000000
00700700a49444a400a94200006dc0000008500000800e888820000000000e888820000000000000000000000000000000000000000000000000000000000000
0000000009aaaa4000092000000c0000000095000008e8e8828200000008e8e88282000000000000000000000000000000000000000000000000000000000000
00000000004444000a944220000d000000000950000e8e8828282000000e8e882828200000000000000000000000000000000000000000000000000000000000
00000000000d000000000000000d0000000e00000000ef7666e280000080ef7666e2800000000000000000000000000000000000000000000000000000000000
0000000000d550000e80880000d5500000e88000000087d765680200e80087776668020000000000000000000000000000000000000000000000000000000000
000000000d555500e8888880005510000e8888000000e777666808008800e7d76568080000000000000000000000000000000000000000000000000000000000
00000000d5555510e8888820d5050510e888882000008776766200e800008776766200e800000000000000000000000000000000000000000000000000000000
00000000d55555108888882055555510088882000000e7d7656800820000e77d5668008200000000000000000000000000000000000000000000000000000000
000000000d50510008888200051051000088200000008f7d56e2000000008fd765e2000000000000000000000000000000000000000000000000000000000000
00000000000100000088200000010000000200000000f8f76e2e00000000f8f76e2e000000000000000000000000000000000000000000000000000000000000
0000000000d510000002000000d510000000000000000e8282e0000000000e8282e0000000000000000000000000000000000000000000000000000000000000
00000000100000108888888010000010088888001111110088000080000000000888888001111100888888001111110000000000000000000000000000000000
00000000110001168866666611000116886666801166661088600086000000008866666611666610886666801166661000000000000000000000000000000000
00000000111010168860000011101016886000861160001608800806000000008860000011600016886000861160001600000000000000000000000000000000
00000000116106168860000011610616886000861160001600880860000000008860000011600016886000861160001600000000000000000000000000000000
00000000116060168888888011606016886000861111110600088060000000008860000011111116888888061160001600000000000000000000000000000000
00000000116000168866666611600016886000861166661000088600000000008860000011666616886666801160001600000000000000000000000000000000
00000000116000168888888011600016088888061100001600886600000000000888888011600016880000861111110600000000000000000000000000000000
00000000066000060666666606600006006666600600000600066000000000000066666606600006060000060666666000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000dcdc3b3b000009aaaaa009aaaaa009a0009a09a0009a09a0009a09aaaaaa09aaaaa00aaaaa00000000000000000000000000000000000000000000000000
0cdc676767673b3009a0009a09a0009a09a0009a09a9009a09a9009a09a000000009a0009a0009a0000000000000000000000000000000000000000000000000
0767dcdc2828676009a0009a09a0009a09a0009a09a0909a09a0909a09a000000009a0009a000000000000000000000000000000000000000000000000000000
0cdc9a9a9a9a282009aaaaa009aaaaa009a0009a09a0099a09a0099a09aaaaaa0009a0000aaaaa00000000000000000000000000000000000000000000000000
0a9a9d5d5d5a9a900f7000f70f7000f70f7000f70f7000f70f7000f70f700000000f700000000f70000000000000000000000000000000000000000000000000
0a9a9d5a9a5d9a9009a0009a09a0009a09a0009a09a0009a09a0009a09a000000009a0009a0009a0000000000000000000000000000000000000000000000000
009a9d5a9a5d9a0009aaaaa009a0009a009aaaa009a0009a09a0009a09aaaaaa09aaaaa009aaaa00000000000000000000000000000000000000000000000000
009a9d5d5d5a9a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
009a9d5a9a5d9a0000000000009aaaa000aaaaa009a0009a09aaaaaa00aaaaa00000000000000000000000000000000000000000000000000000000000000000
000a9d5a9a5d90000000000009a0009a09a0009a09a9099a09a0000009a0009a0000000000000000000000000000000000000000000000000000000000000000
000a9d5d5d5a90000000000009a0000009a0009a09a0909a09a0000009a000000000000000000000000000000000000000000000000000000000000000000000
00009a9a9a9a00000ccccccd09a0000009aaaaaa09a0009a09aaaaaa00aaaaa0003bbbbb00000000000000000000000000000000000000000000000000000000
00000a9a9a900000007777760f700f770f7000f70f7000f70f700000000000f700f7777000000000000000000000000000000000000000000000000000000000
0000000a900000000ccccccd09a0009a09a0009a09a0009a09a0000009a0009a0028888800000000000000000000000000000000000000000000000000000000
000000000000000000000000009aaaaa09a0009a09a0009a09aaaaaa009aaaa00000000000000000000000000000000000000000000000000000000000000000
__sfx__
11060000135501355013550005000f5500f5501355013550185501855018550185501855018550185501855018552185521855218552185521855218552185520000200002000020000200002000020000200002
010300000c550115501c5001c5001c500005001c500005001c500005001c500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000000000000
95040000306143061130611306153c620000000000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000000000
210600000010000700005002377023160230502377023170230302303023730230302313023730230302313023010237100000023010000000000000000230152301023710000002301000000000000000023015
71060000247552b0202b7453002030725300153071530015000073070000100307000000030700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
071000000d53201532005020050200502005020050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000000000000
01108000028661ab543ea722ea1338a6302b440eb0518b6524b4630b2738b7700020080500e0700e0600a04006030040400a070100311a071200222a0723202338053021340a1640c10538072260021604002010
01108001008060ab3334a233aa341cb371401226032160700a0500c001180023607308144041630887400b3332a722ca723aa3412b26383401c071200021c0411402112011120112207238014081150c16316060
411800000af100af100000006f100000005f100000004f1004f1004f1004f10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8918000023f1023f101800020f10000001ff10000001ef101ef101ef101ef10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d118000027f1027f100000024f100000023f100000022f1022f1022f1022f10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d04000016155171501715500100001001215513155000000000000000000001515516155000000f15510155000000b1550c1520c1520c1520c1520c1520c1520c1520c1520c1520c1520c1520c1520c1520c152
010600001355014550155501655017550185500000018550195501a5501b5501c5501d550000001b5501c5501d5501e5501f55020550000002255023550245522455224552245522455224552245522455224552
__music__
04 00010203
04 08090a47

